
main.wrapper {
  min-height: ~"calc(100vh - 124px)";
  background-color: #FFF;
}
.a-nuevo-vehiculo {
  .cnt-bg-white {
    background-color: #FFF;
    border-bottom: 6px solid #00008F;
    padding-bottom: 60px;
  }
  .cnt-bg-grey {
    background-color: #FFF;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .header {
    padding: 60px 0 30px 0;
    @media ( max-width: 767px ) {
      padding: 20px 0;
      height: auto;
    }
    .container {
      position: relative;
    }
    .ilustracion {
      position: absolute;
      top: 0;
      right: 0;
      width: 140px;
      @media ( max-width: 767px ) {
        width: 80px;
        height: 80px;
        right: 15px;
      }
      img {
        width: 100%;
      }
    }
  }
  .cnt-title-page {
    max-width: ~"calc(100% - 164px)";
    @media ( max-width: 767px ) {
      max-width: 100%;
    }
    .title {
      font-family: "Source Sans Pro";
      font-size: 38px;
      font-weight: 600;
      color: #00008F;
      line-height: 48px;
      padding: 0;
      @media ( max-width: 767px ) {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .subtitle {
      font-family: "Source Sans Pro";
      font-size: 17px;
      line-height: 22px;
      color: #343C3D;
      padding: 10px 0 0 0;
    }
  }
  .cnt-title-step {
    margin-bottom: 60px;
    @media ( max-width: 767px ) {
      margin-bottom: 20px;
    }
    .title-step {
      display: inline-block;
      font-family: "Source Sans Pro";
      font-size: 22px;
      color: #343C3D;
      line-height: 28px;
      padding-bottom: 0;
      @media ( max-width: 767px ) {
        display: block;
      }
      &.actual {
        color: #00008F;
        font-weight: bold;
      }
      &+.title-step {
        margin-left: 18px;
        @media ( max-width: 767px ) {
          margin-left: 0;
        }
      }
    }
  }
  .cnt-form {
    margin-bottom: 65px;
    p {
      font-family: "Source Sans Pro";
      font-size: 17px;
      font-weight: 100;
      color: #181717;
      padding-bottom: 30px;
      &.lead {
        font-size: 22px;
        font-weight: 600;
        line-height: 25px;
        padding: 30px 0;
      }
    }
    .form-group {
      label {
        font-family: "Source Sans Pro";
        font-size: 17px;
        color: #00008F;
        margin-bottom: 10px;
      }
      .ico-info {
        width: 15px;
        height: 15px;
        position: relative;
        bottom: 3px;
      }
      .form-control {
        background-color: #FFF;
        border: 1px solid #343C3D;
        font-family: "Source Sans Pro";
        font-size: 16px;
        font-weight: 400;
        color: #343C3D;
        height: 50px;
        &.js-datepicker {
          background-image: url(../img/ico-calendar.png);
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
      }
      .error-msg {
        display: none;
      }
      &.has-error {
        .form-control {
          border: 1px solid #FF0000;
          box-shadow: inset 1px 1px 7px 0 rgba(230,103,95,0.50);
          &.js-datepicker{
            background-image: url(../img/ico-calendar-error.png);
          }
        }
        .error-msg {
          display: block;
          padding: 13px 0 0 10px;
          font-family: Tahoma, arial, helvetica;
          font-size: 14px;
          line-height: 17px;
          color: #FF0000;
        }
      }
    }
    .btn.btn-blue {
      margin-top: 34px;
      height: 50px;
      padding: 0 28px;
      background-color: #00008F;
      font-family: "Source Sans Pro";
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.1em;
      color: #FFF;
      @media ( max-width: 767px ) {
        width: 100%;
      }
    }
  }
  .lopd-message {
    padding-top: 30px;
    padding-bottom: 0;
    border-top: 1px solid #343C3D;
    font-family: "Source Sans Pro";
    font-size: 15px;
    color: #343C3D;
  }
  .cnt-info {
    margin-bottom: 40px;
    p {
      max-width: 850px;
      font-family: "Source Sans Pro";
      font-size: 17px;
      font-weight: 400;
      line-height: 25px;
      color: #181717;
      &:last-child {
        padding-bottom: 0;
      }
      .error {
        color: #FF1821;
      }
    }
  }
  .tooltip {
    &.right {
      padding-left: 10px;
      .tooltip-arrow {
        border-right-color: #CCCCCC;
        border-width: 10px 10px 10px 0;
        margin-top: -10px;
        left: 0px;
        &:before {
          content: '';
          display: block;
          border-color: transparent;
          border-right-color: #F6F6F6;
          border-style: solid;
          border-width: 10px 10px 10px 0;
          margin-top: -10px;
          width: 0;
          height: 0;
          position: absolute;
          left: 1px;
          top: 0;
        }
      }
    }
    &.in {
      opacity: 1;
    }
    .tooltip-inner {
      background-color: #FFF;
      border: 1px solid #CCCCCC;
      border-radius: 0;
      padding: 20px;
      max-width: 230px;


      font-family: "Source Sans Pro";
      font-size: 14px;
      line-height: 18px;
      color: #181717;
      text-align: left;
    }
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-weight: 100;
    color: #B1B1B1;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-weight: 100;
    color: #B1B1B1;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-weight: 100;
    color: #B1B1B1;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-weight: 100;
    color: #B1B1B1;
  }
}
.footer-new-vh {
  padding: 38px 0 48px 0;
  &.axa {
    background-color: #343C3D;
    padding: 52px 0;
    ul {
      display: block;
      list-style: none;
      margin: 0;
      li {
        display: inline-block;
        list-style-type: none;
        line-height: 15px;
        height: 15px;
        padding: 0 5px 0 0px;
        border-right: 1px solid #FFF;
        span {
          font-family: "Source Sans Pro";
          font-size: 15px;
          font-weight: 100;
          color: #FFF;
          line-height: 15px;
        }
        a {
          font-family: "Source Sans Pro";
          font-size: 15px;
          font-weight: 100;
          color: #FFF;
          line-height: 15px;
        }
        &:before {
          display: none;
        }
        &:last-child {
          border: 0;
        }
      }
    }
  }
}

.datepicker.dropdown-menu.datepicker-dropdown.datepicker-orient-left.datepicker-orient-bottom {
  padding: 22px 5px 5px 5px;
  margin-top: 35px;
  table {
    thead {
      th.prev,
      th.next {
        background-size: 14px;
      }
    }
    tr {
      td {
        padding: 11px 10px;
        font-size: 11px;
        &.disabled,
        &.old {
          color: #CCCCCC;
          pointer-events: none;
        }
      }
    }
  }
  .datepicker-days {
    .table-condensed {
      width: 265px;
    }
  }
  &:before {
    left: 27px;
  }
  &:after {
    left: 28px;
  }
}

body.axa {
  .datepicker.dropdown-menu.datepicker-dropdown.datepicker-orient-left.datepicker-orient-bottom {
    padding: 5px;
    font-family: "Source Sans Pro";
    table {
      tr {
        td {
          &.active.active {
            background-color: #00008F!important;
            color: #FFF!important;
          }
        }
      }
    }
    .datepicker-days {
      .table-condensed {
        
      }
    }
  }
}