/* ----------------------------------------------------------------------------------------------------
*
*	 Client Area stylings
*
* ------------------------------------------------------------------------------------------------------ */


.client-area{
	margin-bottom: 50px;

	/* Temporary fix for font */
	h1, .h1,
	h2, .h2,
	h3, .h3{
		font-family: Futura;
	}

	.font-tahoma {
		font-family: Tahoma;
	}

	.info-message {
		font-size: 16px;
		line-height: 19px;
	}
	.block-alert {

		&-wide {
			margin-left: -20px;
			margin-right: -20px;

			&-md {
				margin-left: 0;
				margin-right: 0;
				@media(max-width: @screen-max-md){
					margin-left: -20px;
					margin-right: -20px;
					width: auto;
				}
			}
			&-sm {
				margin-left: 0;
				margin-right: 0;
				@media(max-width: @screen-max-sm){
					margin-left: -20px;
					margin-right: -20px;
					width: auto;
				}
			}
			&-xs {
				margin-left: 0;
				margin-right: 0;
				@media(max-width: @screen-max-xs){
					margin-left: -20px;
					margin-right: -20px;
					width: auto;
				}
			}
		}

		.message {

			.text-message {
		    top: -11px;
		    position: relative;
		    display: inline-block;
		    width: 85%;
		    vertical-align: middle;

				&.fullwidth-message {
					width: 92.5%;
				}
				&.long-message {
					top: 0;
					margin-bottom: 6px;
				}
				&.short-message {
					top: -15px;
					@media(max-width: @screen-max-sm) {
						top: -10px;
					}
					@media(max-width: @screen-max-xs) {
						top: 0;
					}
				}
			}
			@media(max-width: @screen-max-sm){
				.text-message {
			    top: -6px;
				}
			}
			@media(max-width: @screen-max-xs){
				margin: 0;
				padding: 20px;

				[class*="icon-svg-"] {
					display: none;
				}
				.text-message {
					top: 0;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}

	.block-direct {
		&.info {
			padding: 5px 10px 5px 40px;
			position: relative;

			[class*="icon-svg-"] {
				display: block;
				position: absolute;
				left: 10px;
				top: 7px;
			}
		}
	}

	.form-group {

		input, input:focus,
		button, button:focus,
		textarea, textarea:focus {
			outline: none !important;
		}

		input::-ms-clear {
    	display: none;
		}

		textarea {
			color: #181512;
		}

		&.with-icon {
			position: relative;

			[class*="icon-svg"].absolute.right {
				position: absolute;
				right: 5px;
				top: 0;
				margin-top: 35px;
				pointer-events: none;
			}
			&.has-error {
				position: static;

				[class*="icon-svg"].absolute.right {
					display: none;
				}
			}
		}
		&.no-label {

			label {
				display: none;
			}
			[class*="icon-svg"].absolute.right {
				margin-top: 8px;
			}
		}

		.bootstrap-select {
			.btn {
				&.disabled {
					background-color: #FFF;
					border: 1px solid #E4E1E5;
					color: #E4E1E5;
					.caret {
						opacity: .2;
					}
				}
			}

			.dropdown-menu {
				background-color: #E3E1E5;
				padding: 0;
				margin: 0;
				max-height: 200px !important;

				a {
					font-size: 14px;
					line-height: 18px;
					padding: 11px 0px 11px 10px;
				}

				.disabled,
				[disabled] {
					display: none;
				}
			}
		}
	}

	a.black-link {
		display: inline-block;
		font-size: 16px;
		line-height: 30px;
		padding: 10px 0;
		color: #181512;
		&:hover,
		&:active {
			font-size: 16px;
			line-height: 30px;
			color: #181512;
		}
	}

	.btn.btn-secondary {
    font-size: 14px;
		line-height: 20px;
		padding: 20px;

		&.text-left {
			text-align: left;
		}
	}

	.block-grey {
    background: #fafafa;
    border-bottom: 3px solid #e3e1e5;
    padding: 20px;
    padding-left: 15px;
    margin-bottom: 30px;
    position: relative;
		strong {

		}
	}

	.vehicle-data {
		p {
			font-size: 16px;
			line-height: 28px;
			margin-bottom: 10px;
			margin-bottom: 0;

			strong {
				font-size: 18px;
				line-height: inherit;
				font-weight: bold;
			}
		}
	}

	.progress-nav {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: flex-start;
		align-content: flex-start;
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
		.progress-arrow-back {
			left: 0;
			top: 13px;
			position: absolute;
			z-index: 4;
			@media (max-width: @screen-max-xs)  {
				display: none;
			}
			button {
				display: block;
				background-color: transparent;
				border: 0;
				border-radius: 0;
				padding: 0;
				[class*="icon-"] {
					font-size: 24px;
				    height: 24px;
				    width: 24px;
				    background-size: contain;
				    background-position: center center;
				}
			}
			&:before {
				display: none;
			}
		}

		.progress-nav-step {
			display: block;
			position: relative;
			order: 1;
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 100%;
			text-align: center;
			list-style: none;
			padding: 0;
			margin: 0;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 50%;
				top: 22px;
				height: 0;
				border-top: 6px solid transparent;
				z-index: 2;
			}
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				right: 0;
				top: 22px;
				height: 0;
				border-top: 6px solid transparent;
				z-index: 2;
			}
			&.first {
				&:before {
					border-color: #FFF!important;
				}
			}
			&.last {
				&:after {
					border-color: #FFF!important;
				}
			}

			a{
				cursor: default;
				display: block;
				text-decoration: none;
				&:active {
					font-weight: normal;
				}
			}

			.progress-nav-step-number {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 52px;
				height: 52px;
				padding: 8px 0;
				font-family: Tahoma;
				font-size: 24px;
				line-height: 24px;
				font-weight: bold;
				color: #C0C0C0;
				background-color: #FFF;
				border: 6px solid #C0C0C0;
				border-radius: 50%;
				text-align: center;
				z-index: 3;
			}
			.progress-nav-step-text {
				display: block;
				max-width: 50%;
				margin: 15px auto;
				font-family: Tahoma;
				font-size: 18px;
				line-height: 20px;
				color: #C0C0C0;
				text-align: center;
				@media (max-width: @screen-max-sm) {
					max-width: 80%;
				}
			}
			&.progress-nav-step-current {

				&:before{
					left: 0;
					border-top: 6px solid #9BC8DB;
				}
				&:after {
					right: 0;
					border-top: 6px solid #9BC8DB;
				}
				.progress-nav-step-number {
					color: #9BC8DB;
					border-color: #9BC8DB;
				}
				.progress-nav-step-text {
					color: #181512;
					font-weight: bold;
				}
			}
			&.progress-nav-step-completed {

				&:before{
					left: 0;
					border-top: 6px solid #9BC8DB;
				}
				&:after {
					right: 0;
					border-top: 6px solid #9BC8DB;
				}
				.progress-nav-step-number {
					color: #FFF;
					background-color: #9BC8DB;
					border-color: #9BC8DB;
				}
			}

		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 22px;
			height: 0;
			border-top: 6px dashed #C0C0C0;
			z-index: 1;
		}
		@media (max-width: @screen-max-xs) {
			margin: 0 -10%;
			width: auto;
			&:after {
				border-width: 3px;
				top: 14px;
				right: ~"calc(10% + 10px)";
				left: ~"calc(10% + 10px)";
			}
			// &:before {
			// 	border-width: 3px;
			// 	top: 14px;
			// }

			.progress-nav-step {
				// &:before {
				// 	top: 14px;
				// 	border-top: 3px dashed #C0C0C0;
				// }
				// &:after {
				// 	top: 14px;
				// 	border-top: 3px dashed #C0C0C0;
				// }
				.progress-nav-step-number {
					width: 32px;
					height: 32px;
					padding: 7px 0;
					font-size: 14px;
					line-height: 14px;
					border: 3px solid #C0C0C0;
				}
				.progress-nav-step-text {
					display: none !important;
				}

				&.progress-nav-step-current,
				&.progress-nav-step-completed {
					&:before,
					&:after {
						// border-top: 3px solid #9BC8DB !important;
						border-width: 3px;
						top: 14px;
					}
				}
				&.first {
					&:before {
						border-width: 3px;
						top: 14px;
						left: 50px;
					}
				}
				&.last {
					&:after {
						border-width: 3px;
						top: 14px;
						right: 50px;
					}
				}
			}
		}
	}

	.popup {
		display: block;
	  background: rgba(24,21,18,0.9); // #181512
	  width: 100%;
	  min-height: 100vh;
	  position: fixed;
		top: 0;
    right: 0;
    bottom: 0;
    left: 0;
		z-index: 3;
		padding: 55px 0;
		overflow-x: hidden;
		overflow-y: auto;

	  font-family: 'Futura-pt';

		&.popup-alert {
			.popup-content {
				background-color: #F2958D;
			}
		}

		&.popup-big {

			.popup-content {
				position: relative;
				left: auto;
				top: auto;
				transform: none;
			}
		}

		.popup-content {
		  width: 90%;
		  max-width: 580px;
		  height: auto;
			margin: 0 auto;
		  box-sizing: border-box;
		  padding: 30px;
		  text-align: left;
		  background: #FFF;
		  color: #181512;
		  padding-top: 30px;
		  font-size: 16px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translate(-50%,-50%);
		  transform: translate(-50%,-50%);
			font-family: Tahoma;

			&.no-padding-sides{
				padding-right: 0px;
				padding-left: 0px;
			}

			.popup-close {
		    position: absolute;
				display: block;
				width: 18px;
				height: 18px;
		    right: 20px;
		    top: 22px;
		    text-decoration: none;
				z-index:2;

				&:before {
			    content: " ";
			    background: #181512;
			    width: 18px;
			    height: 6px;
			    display: block;
			    -ms-transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    position: relative;
					top: 6px;
				}
				&:after {
					content: " ";
			    background: #181512;
			    width: 18px;
			    height: 6px;
			    display: block;
			    position: relative;

			    -ms-transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
				}
			}

			.popup-btn {
				display: block;
		    padding: 11px 13px;
		    background: #181512;
		    border: 1px solid #e2e2e2;
		    border-bottom: 3px solid #e2e2e2;
		    margin: 0;
		    color: #FFF;
				text-transform: uppercase;
		    text-decoration: none;
		    font-size: 14px;
				line-height: 22px;
				font-family: Tahoma;
				font-weight: 700;
				text-align: center;
				margin-top:80px;
				&.no-mt{
					margin-top: 0;
				}
			}
		}
	}

	#tabs-damages {
		display: block;

		li {
			display: inline-block;
			width: 20%;
			padding: 0;
			margin: 0;
			border-radius: 0;

			&:last-child {
				a {
					border: none;
					@media(max-width: @screen-max-sm){
						padding: 15px 0;
					}
				}
			}
			&.active {
				a {
					background-color: #F2F2F2;
					color: #181512;
				}
			}
			&.has-damage {
				a {
					&:before {
						content: '';
						position: relative;
						display: inline-block;
						height: 24px;
						width: 24px;
						background: url(@check);
						background-size: 80%;
				    background-position: center center;
				    background-repeat: no-repeat;
						top: -2px;
						left: -2px;
						margin-bottom: -7px;
					}
				}
			}
			a {
				display: block;
				background-color: #9BC8DB;
				padding: 25px 0;
				margin: 0;
				border-radius: 0;
				font-family: Tahoma;
				font-size: 18px;
				line-height: 20px;
				border-right: 1px solid rgba(255,255,255,0.7);
				color: #181512;
				transition: all 0.3s ease-out 0s;
			}
		}
	}
	#content-damages {
		display: block;
		background-color: #F2F2F2;
		padding: 40px;

		.tab-damages {
			width: 100%;

			&.active {
				display: block;
			}
			.car-damages {
				position: relative;
				width: 100%;
				max-width: 100%;
				margin: 0 auto;

				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				align-content: center;

				height: 450px;

				& > div {
					display: block;
					flex-basis: 100%;
				}

				&-img{
					display: block;
					width: 100%;
					height: 100%;
					max-width: 100%;
					max-height: 350px;
				}
				&-area {
					display: block;
					position: absolute;
					height: 40px;
					width: 40px;
					border: 5px solid #F2958D;
					border-radius: 50%;
					font-family: Tahoma;
					font-size: 14px;
					line-height: 18px;
					font-weight: bold;
					text-align: center;
					color: #F2958D;
					padding: 6px 0;
					background-color: #FFF;
					cursor: pointer;
					transform: translate(-20px, -20px);
					z-index: 1;

					&:hover {
						z-index: 2;
						.car-damages-area-tooltip {
							opacity: 1 !important;
							visibility: visible !important;
						}
					}
					&.active{
						color: #FFF;
						background-color: #F2958D;
					}
					&-tooltip {
						display: block;
						position: absolute;
						top: 110%;
						left: 50%;
						background-color: #FFF;
						color: #181512;
						transform: translateX(-50%);
						white-space: nowrap;
						font-size: 10px;
						line-height: 12px;
						padding: 10px 15px;
						z-index: 2;
						-webkit-filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
						-moz-filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
						filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
						transition: all 0.3s ease-out 0s;
						opacity: 0;
						visibility: hidden;

						&:before {
							content: '';
							display: block;
							position: absolute;
							top: -5px;
							left: 50%;
							height: 0;
							width: 0;
							border-bottom: 5px solid #FFF;
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							transform: translateX(-4px);
						}
					}
				}
			}
			.list-damages {
				min-height: 170px;
				&-area {
					display: block;
					padding-left: 30px;
					margin-bottom: 10px;

					label {

						&:before {
							border: 1px solid #C0C0C0;
						}
					}
				}
			}
		}

		#damage-front {
			.car-damages-area-1 {
				top: 28%;
				left: 50%;
			}
			.car-damages-area-2 {
				top: 80%;
				left: 43%;
			}
			.car-damages-area-3 {
				top: 58%;
				left: 40.5%;
			}
			.car-damages-area-4 {
				top: 58%;
				left: 59.5%;
			}
			.car-damages-area-5 {
				top: 45%;
				left: 50%;
			}
			.car-damages-area-6 {
				top: 60%;
    		left: 34.5%;
			}
			.car-damages-area-7 {
				top: 60%;
    		left: 65.5%;
			}
			.car-damages-area-8 {
				top: 77%;
    		left: 36%;
			}
			.car-damages-area-9 {
				top: 77%;
    		left: 64%;
			}
			.car-damages-area-10 {
				top: 72%;
				left: 50%;
			}
			.car-damages-area-11 {
				top: 59%;
				left: 50%;
			}
			.car-damages-area-12 {
				top: 85%;
				left: 50%;
			}
			@media(max-width: @screen-max-md){
				.car-damages-area-1 {
					top: 28%;
					left: 50%;
				}
				.car-damages-area-2 {
					top: 80%;
					left: 41%;
				}
				.car-damages-area-3 {
					top: 58%;
					left: 37.5%;
				}
				.car-damages-area-4 {
					top: 58%;
					left: 62.5%;
				}
				.car-damages-area-5 {
					top: 45%;
					left: 50%;
				}
				.car-damages-area-6 {
					top: 60%;
					left: 31%;
				}
				.car-damages-area-7 {
					top: 60%;
					left: 69%;
				}
				.car-damages-area-8 {
					top: 77%;
					left: 33%;
				}
				.car-damages-area-9 {
					top: 77%;
					left: 67%;
				}
				.car-damages-area-10 {
					top: 72%;
					left: 50%;
				}
				.car-damages-area-11 {
					top: 59%;
					left: 50%;
				}
				.car-damages-area-12 {
					top: 85%;
					left: 50%;
				}
			}
			@media(max-width: @screen-max-sm){
				.car-damages-area-1 {
					top: 28%;
					left: 50%;
				}
				.car-damages-area-2 {
					top: 80%;
					left: 38%;
				}
				.car-damages-area-3 {
					top: 58%;
					left: 33.5%;
				}
				.car-damages-area-4 {
					top: 58%;
					left: 66.5%;
				}
				.car-damages-area-5 {
					top: 45%;
					left: 50%;
				}
				.car-damages-area-6 {
					top: 60%;
					left: 24%;
				}
				.car-damages-area-7 {
					top: 60%;
					left: 76%;
				}
				.car-damages-area-8 {
					top: 77%;
					left: 27%;
				}
				.car-damages-area-9 {
					top: 77%;
					left: 73%;
				}
				.car-damages-area-10 {
					top: 72%;
					left: 50%;
				}
				.car-damages-area-11 {
					top: 59%;
					left: 50%;
				}
				.car-damages-area-12 {
					top: 85%;
					left: 50%;
				}
			}
		}
		#damage-back {
			.car-damages-area-1 {
				top: 28%;
				left: 50%;
			}
			.car-damages-area-2 {
				top: 76%;
				left: 50%;
			}
			.car-damages-area-3 {
				top: 58%;
				left: 40.5%;
			}
			.car-damages-area-4 {
				top: 58%;
				left: 59.5%;
			}
			.car-damages-area-5 {
				top: 41%;
				left: 44%;
			}
			.car-damages-area-6 {
				top: 53.5%;
				left: 34.5%;
			}
			.car-damages-area-7 {
				top: 53.5%;
				left: 65.5%;
			}
			.car-damages-area-8 {
				top: 53.5%;
				left: 50%;
			}
			@media(max-width: @screen-max-md){
				.car-damages-area-1 {
					top: 28%;
					left: 50%;
				}
				.car-damages-area-2 {
					top: 76%;
					left: 50%;
				}
				.car-damages-area-3 {
					top: 58%;
					left: 37.5%;
				}
				.car-damages-area-4 {
					top: 58%;
					left: 62.5%;
				}
				.car-damages-area-5 {
					top: 41%;
					left: 44%;
				}
				.car-damages-area-6 {
					top: 53.5%;
					left: 30.5%;
				}
				.car-damages-area-7 {
					top: 53.5%;
					left: 69.5%;
				}
				.car-damages-area-8 {
					top: 53.5%;
					left: 50%;
				}
			}
			@media(max-width: @screen-max-sm){
				.car-damages-area-1 {
					top: 28%;
					left: 50%;
				}
				.car-damages-area-2 {
					top: 76%;
					left: 50%;
				}
				.car-damages-area-3 {
					top: 58%;
					left: 32.5%;
				}
				.car-damages-area-4 {
					top: 58%;
					left: 67.5%;
				}
				.car-damages-area-5 {
					top: 41%;
					left: 44%;
				}
				.car-damages-area-6 {
					top: 53.5%;
					left: 23.5%;
				}
				.car-damages-area-7 {
					top: 53.5%;
					left: 76.5%;
				}
				.car-damages-area-8 {
					top: 53.5%;
					left: 50%;
				}
			}
		}
		#damage-left {
			.car-damages-area-1 {
				top: 28%;
				left: 48%;
			}
			.car-damages-area-2 {
				top: 28%;
				left: 63%;
			}
			.car-damages-area-3 {
				top: 29%;
				left: 71%;
			}
			.car-damages-area-4 {
				top: 40%;
				left: 39%;
			}
			.car-damages-area-5 {
				top: 54%;
				left: 26%;
			}
			.car-damages-area-6 {
				top: 46%;
				left: 85%;
			}
			.car-damages-area-7 {
				top: 63%;
				left: 43%;
			}
			.car-damages-area-8 {
				top: 63%;
				left: 63%;
			}
			.car-damages-area-9 {
				top: 78.5%;
    		left: 21.5%;
			}
			.car-damages-area-10 {
				top: 78.5%;
    		left: 76.75%;
			}
			.car-damages-area-11 {
				top: 47%;
				left: 48%;
			}
			.car-damages-area-12 {
				top: 85%;
    		left: 51%;
			}
		}
		#damage-right {
			.car-damages-area-1 {
				top: 28%;
				left: 52%;
			}
			.car-damages-area-2 {
				top: 28%;
				left: 37%;
			}
			.car-damages-area-3 {
				top: 29%;
				left: 29%;
			}
			.car-damages-area-4 {
				top: 40%;
				left: 61%;
			}
			.car-damages-area-5 {
				top: 54%;
				left: 74%;
			}
			.car-damages-area-6 {
				top: 46%;
				left: 15%;
			}
			.car-damages-area-7 {
				top: 63%;
				left: 57%;
			}
			.car-damages-area-8 {
				top: 63%;
				left: 37%;
			}
			.car-damages-area-9 {
				top: 78.5%;
    		left: 78.5%;
			}
			.car-damages-area-10 {
				top: 78.5%;
    		left: 23%;
			}
			.car-damages-area-11 {
				top: 47%;
				left: 52%;
			}
			.car-damages-area-12 {
				top: 85%;
    		left: 49%;
			}
		}
		#damage-topbottom {
			img:first-child {
				margin-bottom: 15px;
			}
			.car-damages-area-1 {
				top: 49%;
				left: 57%;
			}
			.car-damages-area-2 {
				top: 50%;
				left: 50%;
			}
		}
		#damage-moto {
			.car-damages {
				&-img {
					display: inline-block;
					width: auto;
					height: 100%;
					max-height: 225px;
					padding: 0 12px;
					margin: 50px 0;
					@media(max-width: @screen-max-md){
						max-height: 176px;
					}
					@media(max-width: @screen-max-sm){
						max-height: 123px;
					}
				}
				&-area-1 {
					top: 25%;
					left: 18%;
				}
				&-area-2 {
					top: 5%;
					left: 43.2%;
				}
				&-area-3 {
					top: 5%;
					left: 56.2%;
				}
				&-area-4 {
					top: 25%;
					left: 82%;
				}
			}
			.list-damages {
				min-height: 0;
			}
		}
		&.moto {
			padding: 15px;
		}
	}

	.collapse-damages-mobile {
		.block-direct	{
			display: block;
			position: relative;
			padding: 20px 10px;
			font-size: 18px;
			line-height: 22px;

			&.active {
				font-weight: bold;
				.icon-svg-arrow-down{
					transition: all 0.3s ease-out 0s;
					transform: rotate(180deg);
					transform-origin: 50% 50%;
					background-image: url(@icon-svg-arrow-down);
					background-size: contain;
				}
			}
			.arrow-click {
				bottom: 20px;
				right: 10px;
				.icon-svg-arrow-down{
					transition: all 0.3s ease-out 0s;
				}
			}
		}

		ul {
			display: block;
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				display: block;
				list-style: none;
				font-size: 14px;
				line-height: 24px;
				padding: 18px 10px;
				border-top: 1px solid #CFCED1;

				&:nth-of-type(even) {
					background-color: #FFF;
				}
				&:nth-of-type(odd) {
					background-color: #FAFAFA;
				}
				&:last-of-type {
					border-bottom: 1px solid #CFCED1;
				}
				&:before {
					display: none;
				}

				[class*="icon-svg-"] {
					display: block;
					float: left;
					height: 24px;
					width: 24px;
					margin-right: 10px;

				}
				img {
					display: block;
					float: left;
					height: 24px;
					width: 24px;
					margin-right: 10px;
				}
				.checkbox-inline {
					display: inline-block;
					width: ~"calc(100% - 34px)";
					padding-left: 0;
					padding-right: 30px;

					label {
						width: 100%;

						&:before {
							left: auto;
							right: 0;
							height: 24px;
							width: 24px;
							margin: 0;
							margin-left: 10px;
							background-color: #E4E1E5;
							border: 1px solid #C0C0C0;
						}
					}
					input[type=checkbox]:checked + label{
						&:before {
							background: url(@check) #E4E1E5;
							background-repeat: no-repeat;
							background-size: 95%;
							background-position: 50% 50%;
						}
					}
				}
			}
		}
	}

	#summary-damages {
		.popup &{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.summary-damages-col {
			display: none;
			position: relative;
			width: 20%;
			float: left;

			&.active {
				display: block;
			}
			p {
				font-size: 16px;
				line-height: 19px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			ul {
				margin: 0;

				li {
					display: block;
					padding-left: 20px;
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}


	.popup #summary-damages {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	.summary-damages-col {
		display: none;
		position: relative;
		float: none;
		width: auto;

		+ .summary-damages-col {
			margin-top: 20px;
		}

		&.active {
			display: block;
		}

		p {
			padding: 0;
		}
	}
}

	.popup.popup-damages{

		.damage-img{
			margin-top: 40px;
		}

		.damage-title{
			text-align: center;
			font-size: 18px;
			line-height: 22px;
			font-family: tahoma;
		}
	}
}
