.client-area {
	.title-inner-section {
		font-size: 1.6rem;
		font-weight: bold;
		padding-bottom: 10px;
		margin: 0;
	}
	.block-inner-section {
		background-color: #F2F2F2;
		padding: 20px 15px;
		.inner-section-col {
			position: relative;
			width: 20%;
			padding: 20px;
			float: left;
			@media (max-width: 767px ) {
				width: 100%;
				float: none;
				margin-bottom: 20px;
				padding: 0;
				&:last-child {
					margin-bottom: 0;
				}
			}
			p {
				font-size: 14px; line-height: 16px;
				line-height: 19px;
				margin-bottom: 10px;
			}
			ul {
				margin: 0;

				li {
					display: block;
					padding-left: 0;
					font-size: 14px; line-height: 18px;
					font-weight: bold;
					line-height: 20px;
					@media (max-width: 767px ) {
						font-size: 16px;
					}
				}
			}
		}
		&.damages {
			.inner-section-col {
				p {
					line-height: 18px;
					font-weight: bold;
					@media (max-width: 767px ) {
						font-size: 16px;
					}
				}
				ul {
					li {
						padding-left: 20px;
						line-height: 20px;
						font-weight: normal;
						@media (max-width: 767px ) {
							font-size: 14px;
						}
					}
				}
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	.available-workshop {
		background-color: #F5F5F5;
		margin-bottom: 20px;
		.cnt-title {
			background-color: #DBDBDB;
			padding: 35px 20px 20px 20px;
			text-align: center;
			@media (max-width: 767px ) {
				padding: 20px;
				min-height: 0!important;
				text-align: left;
			}
			.workshop-title {
				font-size: 1.8rem;
				font-weight: bold;
				margin-bottom: 18px;
			}
			.tools-img {
				display: block;
				margin: 0 auto 18px auto;
				@media (max-width: 767px ) {
					display: none;
				}
			}
			.checkbox {
				display: inline-block;
				label {
					font-size: 1.6rem;
				}
				input:checked + label:before {
					background-size: 100%;
				}
			}
		}
		.cnt-info {
			padding: 35px 20px 20px 20px;
			p {
				font-size: 1.6rem;
				margin-bottom: 8px;
				strong {
					display: block;
					font-size: 1.8rem; line-height: 2.2rem;
				}
			}
		}

		& + .block-direct {
			display: none;
			margin-top: 20px;
			margin-bottom: 30px;
			position: relative;
			&:before {
				content: '';
				background-color: #9BC8DB;
				display: block;
				width: 30px;
				height: 30px;
				transform: rotate(45deg);

				position: absolute;
				top: -5px;
				left: 20px;
				margin: auto;

			}
		}
		&.selected {
			.cnt-title {
				background-color: #9BC8DB;
			}
			& + .block-direct  {
				display: block;
			}
		}
	}
	.other-workshop {
		.checkbox {
			label {
				&:before {
					border: 1px solid #C0C0C0;
				}
			}
		}
	}
	.title-integral {
		font-size: 1.8rem;
		padding-bottom: 10px;
		span {
			background-color: #FFF;
			padding: 0 10px;
		}
	}
	.cnt-integral {
		margin: 0 -20px;
		padding: 20px 0;
		.col-integral {
			width: 20%;
			padding: 0 20px;
			float: left;
			@media (max-width: 991px ) {
				width: 100%;
				float: none;
				margin-bottom: 20px;
			}
			[class*="icon-"] {
			    font-size: 47px;
			    height: 47px;
			    width: 47px;

			    float: left;
			    @media (max-width: 991px ) {
			    	font-size: 23px;
			    	height: 23px;
			    	width: 23px;
			    	margin-right: 15px;
			    }
			}
			.icon-svg-professional {
				height: 72px;
				position: relative;
				top: -10px;
			}
			.text {
				font-size: 14px;
				font-weight: bold;
				display: inline-block;
				width: ~"calc(100% - 60px)";
				float: left;
				@media (max-width: 991px ) {
					font-size: 16px;
					width: ~"calc(100% - 40px)";
				}
			}
			&:after {
				content: '';
				display: table;
				clear: both;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}