.d-nuevo-vehiculo {
  .cnt-bg-white {
    background-color: #FFF;
    border-bottom: 8px solid #000;
    padding-bottom: 40px;
  }
  .cnt-bg-grey {
    background-color: #E6E6E6;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .header {
    padding: 60px 0;
    @media ( max-width: 767px ) {
      padding: 20px 0;
      height: auto;
    }
    .container {
      position: relative;
    }
    .ilustracion {
      position: absolute;
      top: 0;
      right: 0;
      width: 164px;
      height: 164px;
      @media ( max-width: 767px ) {
        width: 80px;
        height: 80px;
        right: 15px;
        img {
          width: 100%;
        }
      }
    }
  }
  .cnt-title-page {
    .title {
      font-family: Futura-pt;
      font-size: 40px;
      font-weight: bold;
      color: #181717;
      line-height: 60px;
      padding: 0;
      @media ( max-width: 767px ) {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .subtitle {
      font-family: Tahoma, arial, helvetica;
      font-size: 16px;
      line-height: 19px;
      color: #181717;
      padding: 10px 0 0 0;
    }
  }
  .cnt-title-step {
    margin-bottom: 65px;
    @media ( max-width: 767px ) {
      margin-bottom: 20px;
    }
    .title-step {
      display: inline-block;
      font-family: Futura-pt;
      font-size: 25px;
      font-weight: bold;
      color: #A9A7A8;
      line-height: 34px;
      @media ( max-width: 767px ) {
        display: block;
      }
      &.actual {
        color: #181717;
      }
      &+.title-step {
        margin-left: 32px;
        @media ( max-width: 767px ) {
          margin-left: 0;
        }
      }
    }
  }
  .cnt-form {
    margin-bottom: 65px;
    p {
      font-family: Tahoma, arial, helvetica;
      font-size: 18px;
      color: #181717;
      padding-bottom: 30px;
      &:last-child {
        margin-bottom: 25px;
      }
    }
    .form-group {
      label {

      }
      .form-control {
        background-color: #FFF;
        font-family: Tahoma, arial, helvetica;
        font-size: 16px;
      }
      .error-msg {
        display: none;
      }
      &.has-error {
        .form-control {
          border: 1px solid #FF0000;
          box-shadow: inset 1px 1px 7px 0 rgba(230,103,95,0.50);
        }
        .error-msg {
          display: block;
          padding: 13px 0 0 10px;
          font-family: Tahoma, arial, helvetica;
          font-size: 14px;
          line-height: 17px;
          color: #FF0000;
        }
      }
    }
    .btn.btn-black {
      margin-top: 36px;
    }
  }
  .lopd-message {
    font-family: Tahoma, arial, helvetica;
    font-size: 12px;
    color: #181717;
  }
  .tooltip {
    &.right {
      padding-left: 10px;
      .tooltip-arrow {
        border-right-color: #FFF;
        border-width: 10px 10px 10px 0;
        margin-top: -10px;
        left: 1px;
      }
    }
    &.in {
      opacity: 1;
    }
    .tooltip-inner {
      background-color: #FFF;
      border: 1px solid #CCCCCC;
      border-radius: 0;
      padding: 20px;
      max-width: 230px;


      font-family: Tahoma, arial, helvetica;
      font-size: 14px;
      line-height: 18px;
      color: #181717;
      text-align: left;
    }
  }
  .hightlight {
    padding: 0 10px;
    &.yellow {
      background-color: #F5D777;
    }
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-weight: normal;
    color: #B1B1B1;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-weight: normal;
    color: #B1B1B1;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-weight: normal;
    color: #B1B1B1;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-weight: normal;
    color: #B1B1B1;
  }
}
.footer-new-vh {
  padding: 38px 0 48px 0;
}

.datepicker.dropdown-menu.datepicker-dropdown.datepicker-orient-left.datepicker-orient-bottom {
  padding: 22px 5px 5px 5px;
  margin-top: 35px;
  table {
    tr {
      td {
        padding: 11px 10px;
        font-size: 11px;
      }
    }
  }
  .datepicker-days {
    .table-condensed {
      width: 265px;
    }
  }
}