basemaquetacion ADN
===============


*** Hacer nada mas descargar el repo y configurar Coda Site:

ln -s ../basemaquetacion/node_modules ./node_modules

Versiones

Bootstrap Select 1.5
https://github.com/silviomoreto/bootstrap-select

Bootstrap 3.3.0
http://getbootstrap.com 

Add to Home Screen 2.0.11
https://github.com/cubiq/add-to-homescreen

Animate.css
http://daneden.github.io/animate.css/

Slider for Bootstrap
https://github.com/seiyria/bootstrap-slider

Desandro Masonry 3.1.5
http://masonry.desandro.com

LazySizes
https://github.com/aFarkas/lazysizes

Bootstrap Slider
http://www.eyecon.ro/bootstrap-slider

Bootstrap Datepicker
https://github.com/eternicode/bootstrap-datepicker

Tab drop for Bootstrap
http://www.eyecon.ro/bootstrap-tabdrop/

Bootstrap Validator (modificado para mostrar has-success)
http://1000hz.github.io/bootstrap-validator

TouchSwipe 1.6
https://github.com/mattbryson/TouchSwipe-Jquery-Plugin

CHANGELOG

3.4.3.2
- MODIFICADO helpers_async.js para detectar fin de transiciones en buttonToogle, buttonReveal y buttonDismiss
- AÑADIDO control de versiones en módulos JS. Iniciados todos como V 1.0

3.4.3.1
- ELIMINADO JS prefetch de plugins.js.php por problemas con offcanvas y fixJumpyAffix.

3.4.3
- AÑADIDO Off-canvas con posibilidad de top, bottom, left, right

3.4.2
- AÑADIDO bug fix iOS scroll en modales
- AÑADIDO tag para evitar el tel: automáticamente
- AÑADIDO modernizr personalizado
- AÑADIDO html5shiv + respond para IE < 9
- AÑADIDO bootstrap datepicker
- AÑADIDO placeholders en input month
- AÑADIDO Tab drop for Bootstrap
- AÑADIDO Textareas autosize.
- AÑADIDO Bootstrap Validator.
- AÑADIDO Grunt autoprefixer.
- AÑADIDO TouchSwipe 1.6
- ACTUALIZADO jQuery
- ELIMINADO jQuery Animation Enhanced
- ELIMINADO jqBootstrapValidation
- MODIFICADO less _temp para modificaciones de helpers, mixins, etc en vivo para no romper posibilidad de actualización en vivo.
- MODIFICADO less separados en componentes para mayor modularidad
- MODIFICADO less para poder generar helpers de colores automáticamente
- MODIFICADO bugfixes varios en la guia de estilos.
- MODIFICADO carpeta demos para demostraciones.
- MODIFICADO nomenclatura de tamaño de iconos.
- MODIFICADO listados para soportar 2 lineas de texto.


3.4.1
- ACTUALIZADO off-canvas con animaciones CSS3 y 2 versiones diferentes.
- AÑADIDO soporte carpetas para diferentes maquetas


3.4.1
- ACTUALIZADO LazySizes
- AÑADIDO anti cache recursos CSS
- AÑADIDO soporte para meta_title y meta_description
- AÑADIDO soporte para subcarpetas mediante $host en html-start.php
- AÑADIDO control anti cache mediante $version en html-start.php
- AÑADIDO Bootstrap Slider

3.4
- MODIFICADO bugfixes varios y orden de carpetas.
- AÑADIDO gruntwebfont
- AÑADIDO grunticon

3.3.2
- AÑADIDO lazysizes.js

3.3.1
- AÑADIDO parallax.js
- AÑADIDO ajax-forms.js
- AÑADIDO createNavBar.js
- MODIFICADO bugfixes varios y orden de carpetas.

3.3
- ACTUALIZADO Bootstrap 3.3
- AÑADIDO Desandro Masonry
- AÑADIDO BrowserSync a Grunt
- AÑADIDO svgmin a Grunt
- AÑADIDO JS Fix para Jumpy Affix
- AÑADIDO JS igualador de alturas
- AÑADIDO JS creador de cuadrados
- MODIFICADO ahora las clases usadas en JS tienen el prefijo js-

3.2.2
- AÑADIDO desandro masonry
3.2.1
- AÑADIDO pattern %d a campos numéricos y opción de mostrar controles o no

3.2
-AÑADIDO grunt
-AÑADIDO Twitter Card + OpenGraph
-AÑADIDO Jumpy Affix Fix
-AÑADIDO bootstrap 3.2.0 sin ompilar
-ELIMINADO PrefixFree
-ELIMINADO Masonry


3.1.4
-AÑADIDO código de favicones para usar los generados por http://realfavicongenerator.net
-AÑADIDO favicon en guia de estilos

3.1.3
-AÑADIDO script para evitar otros caracteres excepto números en inputs type number
3.1.2
-AÑADIDO LessHat 3.0.2

3.1.1
-AÑADIDO Slider for Bootstrap

3.1
-ELIMINADO Bootstrap off-canvas 3.1.0
-ACTUALIZADO Bootstrap Select 1.5
-AÑADIDO Masonry 3.1.5
-AÑADIDOS HELPERS CSS bootstrap creados para Iberia
-AÑADIDOS Scripts de Iberia:
Grid para vista previa durante la maquetación
Menu que se autocierra/abre.
Animaciones para dropdowns.
Pop-overs con contenido
Cierre de popovers con clicks
Placeholders en IE
Botón que cierra el ID indicado
Input number con botones + y - laterales
Mover el scroll a cualquier parte con CSS3
Navegación off-canvas.

3.0.3
-AÑADIDO Animate.css
3.0.2
-AÑADIDO jQuery Animate Enhanced 1.08
3.0.1
-AÑADIDO add2home 2.0.11

3.0 CREADA!