		<footer>
			
			<div class="container">
				
				
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<h2 class="h3 text-center-xs">Con la solidez de AXA Group</h2>

					</div>	
					<div class="col-sm-7 col-md-6 text-right text-center-xs">
						<ul class="list-icons">
							<li><a href=""><span class="icon-svg-facebook-footer sm" data-grunticon-embed>Compartir en Facebook</span></a></li>
							<li><a href=""><span class="icon-svg-twitter-footer sm" data-grunticon-embed>Compartir en Twitter</span></a></li>
							<li><a href=""><span class="icon-svg-google-plus-footer sm" data-grunticon-embed>Compartir en Google Plus</span></a></li>
							<li><a href=""><span class="icon-svg-linkedin-footer sm" data-grunticon-embed>Compartir en Linkedin</span></a></li>
							<li><a href=""><span class="icon-svg-youtube-footer sm" data-grunticon-embed>Compartir en Youtube</span></a></li>
							<li><a href=""><span class="icon-svg-blog-footer sm" data-grunticon-embed>Compartir en Blogger</span></a></li>
							<li><a href=""><span class="icon-svg-apple-footer sm" data-grunticon-embed>Apple store</span></a></li>
							<li><a href=""><span class="icon-svg-android-footer sm" data-grunticon-embed>Marketplace</span></a></li>
							
							
						</ul>
						
					</div>						
					
					
				</div><!-- row -->
				
				<hr />
			

				<div class="row">

					<div class="col-sm-6 col-md-4 text-right pull-right no-pull-xs text-center-xs margin-b-25">
						<ul class="list-icons payments">
							<li><span style="background: url('img/icon-png-euro6000.png') no-repeat center center" class="icon-png-euro6000">logotipo euro6000</span></li>
							<li><span style="background: url('img/icon-png-4b.png') no-repeat center center" class="icon-png-4b">logotipo 4B</span></li>
							<li><span style="background: url('img/icon-png-maestro.png') no-repeat center center" class="icon-png-maestro">logotipo Maestro</span></li>
							<li><span style="background: url('img/icon-png-visa.png') no-repeat center center" class="icon-png-visa">logotipo Visa</span></li>
							<li><span style="background: url('img/icon-png-thawte.png') no-repeat center center" class="icon-png-thawte" >logotipo thawte</span></li>
							<li><span style="background: url('img/icon-png-confianza.png') no-repeat center center" class="icon-png-confianza">logotipo confianza on line</span></li>

							
						</ul>
						
					</div>						
					
					<div class="col-sm-6 col-md-8">
						<ul class="list-inline">
							<li>© Direct Seguros 2014</li>
							<li>Camino Fuente de la Mora 1 - 28050 Madrid, España</li>
							<li><a href="">Mapa web</a></li> 
							<li><a href="">Cookies</a></li> 
							<li><a href="">Aviso Legal</a></li>
						</ul>
					</div>						
					
					
				</div><!-- row -->

				
			</div>
			
		</footer>
