		<header id="header" data-spy="affix">			
			
			<div class="top-header-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="pull-right">
								
								<button type="button" class="btn btn-link">
									<span class="icon-svg-shut-off xs" data-grunticon-embed></span>Desconectar
								
								</button>
								
								
								
								<div class="block-direct secondary header-position display-inline-block display-inline-block-xs">
									<span class="h5">902 400 800</span>
								</div>							
							</div>
							
							<div class="pull-left">
								<span class="hidden-xs">¡Hola Edward!</span>

								
							</div>						
							

						</div>
					</div><!-- row -->
					
									
				</div>
			</div>

			
		</header>
		<div class="fluid-container">
		
			<div class="header-bar">
			
			
				<div class="container">

					<div class="row">
						<div class="col-sm-6">
							
							<div class="pull-left no-pull-xs">
								<img src="img/blank.gif" class="lazyload" data-src="img/logo-direct-normal.png" data-srcset="img/logo-direct-normal.png 640w 1x, img/logo-direct-normal.png 640w 2x, img/logo-direct-normal.png 1x, img/logo-direct.png 2x" alt="">
							</div>
							
						</div>
						<div class="col-sm-6">
						
							<div class="pull-right no-pull-xs text-right text-left-xs">
								
								<h2 class="h4">Con la solidez de AXA Group</h2>
								
								
							</div>
							
							
							
						</div>	
					</div><!-- row -->
					
							
				</div>
			</div>
		
		
		
		</div>