		<header id="header" data-spy="affix">			
			
			<div class="top-header-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="pull-right">
								<div class="block-direct secondary header-position">
									<span class="h5">902 400 800</span>
								</div>							
							</div>
							
							<div class="pull-right">
						
								<div class="dropdown">
									<button class="btn dropdown-toggle" type="button" id="user" data-toggle="dropdown" aria-expanded="true">
									¡Hola Edward!
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="user">
										<li role="presentation" class="dropdown-header">Dropdown header</li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
										<li role="presentation" class="divider"></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
									</ul>
								</div>
								
	
								
								
							</div>						
							

						</div>
					</div><!-- row -->
					
									
				</div>
			</div>

			
		</header>
		<div class="fluid-container">
		
			<div class="header-bar">
			
			
				<div class="container">

					<div class="row">
						<div class="col-sm-6">
							
							<div class="pull-left no-pull-xs">
								<img src="img/logo-direct-normal.png" alt="">
							</div>
							
						</div>
						<div class="col-sm-6">
						
							<div class="pull-right no-pull-xs text-right text-left-xs">
								
								<h2 class="h4">Con la solidez de AXA Group</h2>
								
								
							</div>
							
							
							
						</div>	
					</div><!-- row -->
					
							
				</div>
			</div>
		
		
		
		</div>