		<!-- INICIO off-canvas mobile -->
		<div class="canvas-wrap"></div>
		<nav id="off-canvas-left" data-side="left" class="navmenu navmenu-default navmenu-fixed-left off-canvas" role="navigation">
		
			<button type="button" data-toggle="close">Cerrar</button>
			
			<div class="inner-nav">
					
				<ul class="list-unstyled">
					<li><button type="button" class="" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="" data-id-scroll="#helpers">Helpers</button></li>									
					<li><button type="button" class="" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="" data-id-scroll="#helpers">Helpers</button></li>									
					<li><button type="button" class="" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="" data-id-scroll="#helpers">Helpers</button></li>									
					<li><button type="button" class="" data-id-scroll="#favicon">Favicon</button></li>
					<li><button type="button" class="" data-id-scroll="#colours">Colores</button></li>
					<li><button type="button" class="" data-id-scroll="#tipography">Tipografía</button></li>
					<li><button type="button" class="" data-id-scroll="#lists">Listas</button></li>
					<li><button type="button" class="" data-id-scroll="#tables">Tablas</button></li>
					<li><button type="button" class="" data-id-scroll="#forms">Formularios</button></li>
					<li><button type="button" class="" data-id-scroll="#alerts">Alertas</button></li>
					<li><button type="button" class="" data-id-scroll="#dropdowns">Dropdowns</button></li>
					<li><button type="button" class="" data-id-scroll="#links">Links</button></li>
					<li><button type="button" class="" data-id-scroll="#buttons">Botones</button></li>
					<li><button type="button" class="" data-id-scroll="#modals">Modales</button></li>
					<li><button type="button" class="" data-id-scroll="#tabs">Tabs</button></li>
					<li><button type="button" class="" data-id-scroll="#tooltips">Tooltips & Pop Overs</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Breadcrumb</button></li>
					<li><button type="button" class="" data-id-scroll="#breadcrumb">Paginación</button></li>
					<li><button type="button" class="" data-id-scroll="#progress">Barras de progreso</button></li>
					<li><button type="button" class="" data-id-scroll="#icons">Iconos</button></li>
					<li><button type="button" class="" data-id-scroll="#accordion">Desplegables</button></li>									
					<li><button type="button" class="" data-id-scroll="#helpers">Helpers</button></li>									
				</ul>
	
			</div>
			
		</nav>
		<!-- FIN off-canvas mobile -->
