@import "imports/fonts64.less";

@font-face {
  font-family: 'Fuente de ejemplo, reemplazar por fuente real';
  src: url('../fonts/icomoon.eot&v=@{adnVersion}'); /* IE9 Compat Modes */
  src: url('../fonts/icomoon.eot?#iefix&v=@{adnVersion}') format('embedded-opentype'), /* IE6-IE8 */
       url(@icomoon) format('woff'), /* Modern Browsers */
       url('../fonts/icomoon.ttf&v=@{adnVersion}')  format('truetype'); /* Safari, Android, iOS */
  	font-weight: normal;
  	font-style: normal;
}

@font-face {
  font-family: 'Futura-pt';
  src: url("fonts/FuturaStd-Medium.eot");
  src: url("fonts/FuturaStd-Medium.woff") format("woff"), url("fonts/FuturaStd-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/FuturaStd-Medium.ttf") format("truetype"), url("fonts/FuturaStd-Medium.svg#futura-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura-pt';
  src: url("fonts/FuturaStd-Bold.eot");
  src: url("fonts/FuturaStd-Bold.woff") format("woff"), url("fonts/FuturaStd-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/FuturaStd-Bold.ttf") format("truetype"), url("fonts/FuturaStd-Bold.svg#futura-bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'futura-heavy';
  src: url("fonts/futurastd-heavy.eot");
  src: url("fonts/futurastd-heavy.woff") format("woff"), url("fonts/futurastd-heavy.eot?#iefix") format("embedded-opentype"), url("fonts/futurastd-heavy.ttf") format("truetype"), url("fonts/futurastd-heavy.svg#futura-heavy") format("svg");
  font-weight: normal;
  font-style: normal;
}
