/* -------------------------------------------------- 
	Colores Paleta Global
---------------------------------------------------*/	
@color-white: #fff;
@color-black: #000;
@color-success: #dae275;
@color-info:#61a0b9;
@color-warning: #f08400;
@color-danger: #F2958D;
@color-text: #181512;

@color-danger-opacity:#fbf2f1;
@color-success-opacity:#f9fbea;

@color-softest-grey:#FAFAFA;
@color-soft-grey:#f4f2f6;
@color-grey:#e3e1e5;
@color-grey-li:#B7B5BA;
@color-grey-text:#A1A1A1;

@color-default: #181717;
@color-primary: #9bc8db;
@color-secondary: #dae275;


@color-primary-opacity: #cde5ed;

/* -------------------------------------------------- 
	Repetir colores para generar sus helpers
---------------------------------------------------*/	
@array-colors:
	color-white #fff,
	color-success #71a67b,
	color-info #61a0b9,
	color-warning #f08400,
	color-danger #ec3457,
	color-text #4d4d4d,
	color-default #181717,
	color-primary #9bc8db,
	color-secondary #dae275,
	color-softest-grey #FAFAFA,
	color-soft-grey #f4f2f6,
	color-grey #e3e1e5,
	color-grey-li #B7B5BA,
	color-grey-text #A1A1A1,
	color-danger-opacity #fbf2f1

	
;
.color-black	{
	color:@color-black;
}
.color-grey	{
	color:@color-grey;
}
.color-soft-grey	{
	color:@color-soft-grey;
}
.color-grey-text	{
	color:@color-grey-text;
}