// -------------------------------------------------- 
//	Responsive usando MAX, no MIN
// --------------------------------------------------

// Small screen / tablet
@screen-max-xs:              767px;
// Medium screen / desktop
@screen-max-sm:              991px;
// Large screen / wide desktop
@screen-max-md:              1199px;
// Large screen / wide desktop




//Container-full max width
@container-full-size:1200px;


// -------------------------------------------------- 
//	Fuentes
// --------------------------------------------------
@primary-font : 'Helvetica';
@secondary-font : 'Arial';

// -------------------------------------------------- 
//	Tamaños de iconos
// --------------------------------------------------
@icon-hp: 290px;
@icon-lg: 150px;
@icon-md: 60px;
@icon-sm: 40px;
@icon-xs: 18px;



// -------------------------------------------------- 
//	Mixins
// --------------------------------------------------
//Background SVG con fallback a png
.background-svg (@img,@color,@adn-v:"@{adnVersion}") {
	// svg variable background: @color url(@@img) no-repeat;
	background: @color url("../svg/@{img}.svg?v=@{adn-v}") no-repeat;
	// firefox bug background-size: contain;
	background-size: 100% 100%;
	.no-svg & {background: @color url("../img/static/@{img}.png?v=@{adn-v}") no-repeat;  background-size: 100%; }
}


//Crea clases de color text-XXX
.createColorTextClasses(@iterator:1) when(@iterator <= length(@array-colors)) {
    @name: extract(extract(@array-colors, @iterator),1);
    .text-@{name} {
        color: extract(extract(@array-colors, @iterator),2);
    }
    .createColorTextClasses((@iterator + 1));
}



//Crea clases de color bg-XXX
.createColorBGClasses(@iterator:1) when(@iterator <= length(@array-colors)) {
    @name: extract(extract(@array-colors, @iterator),1);
    .bg-@{name} {
        background-color: extract(extract(@array-colors, @iterator),2);
    }
    .createColorBGClasses((@iterator + 1));
}


//Crea clases de color svg-XXX para los iconos
.createIconBGColor(@iterator:1) when(@iterator <= length(@array-colors)) {
    @name: extract(extract(@array-colors, @iterator),1);
    .svg-@{name} {
	    svg {
		    path {
			    fill: extract(extract(@array-colors, @iterator),2);
		    }
	    }
    }
    .createIconBGColor((@iterator + 1));
}
//.createIconBGColor();


@import "mixins_temp.less";