.icon-svg-4b { background-image: url('ie8-icon/4b.png'); background-repeat: no-repeat; }

.icon-svg-android-footer { background-image: url('ie8-icon/android-footer.png'); background-repeat: no-repeat; }

.icon-svg-apple-footer { background-image: url('ie8-icon/apple-footer.png'); background-repeat: no-repeat; }

.icon-svg-arrow-back { background-image: url('ie8-icon/arrow-back.png'); background-repeat: no-repeat; }

.icon-svg-arrow-down { background-image: url('ie8-icon/arrow-down.png'); background-repeat: no-repeat; }

.icon-svg-arrow-navigation-back { background-image: url('ie8-icon/arrow-navigation-back.png'); background-repeat: no-repeat; }

.icon-svg-arrow-navigation { background-image: url('ie8-icon/arrow-navigation.png'); background-repeat: no-repeat; }

.icon-svg-bath { background-image: url('ie8-icon/bath.png'); background-repeat: no-repeat; }

.icon-svg-blog-footer { background-image: url('ie8-icon/blog-footer.png'); background-repeat: no-repeat; }

.icon-svg-budget-active { background-image: url('ie8-icon/budget-active.png'); background-repeat: no-repeat; }

.icon-svg-budget { background-image: url('ie8-icon/budget.png'); background-repeat: no-repeat; }

.icon-svg-candado { background-image: url('ie8-icon/candado.png'); background-repeat: no-repeat; }

.icon-svg-car-active { background-image: url('ie8-icon/car-active.png'); background-repeat: no-repeat; }

.icon-svg-car-alert { background-image: url('ie8-icon/car-alert.png'); background-repeat: no-repeat; }

.icon-svg-car-broken-active { background-image: url('ie8-icon/car-broken-active.png'); background-repeat: no-repeat; }

.icon-svg-car-broken { background-image: url('ie8-icon/car-broken.png'); background-repeat: no-repeat; }

.icon-svg-car { background-image: url('ie8-icon/car.png'); background-repeat: no-repeat; }

.icon-svg-card { background-image: url('ie8-icon/card.png'); background-repeat: no-repeat; }

.icon-svg-caret-black { background-image: url('ie8-icon/caret-black.png'); background-repeat: no-repeat; }

.icon-svg-caret { background-image: url('ie8-icon/caret.png'); background-repeat: no-repeat; }

.icon-svg-cellular { background-image: url('ie8-icon/cellular.png'); background-repeat: no-repeat; }

.icon-svg-check { background-image: url('ie8-icon/check.png'); background-repeat: no-repeat; }

.icon-svg-checked-null { background-image: url('ie8-icon/checked-null.png'); background-repeat: no-repeat; }

.icon-svg-checked-ok { background-image: url('ie8-icon/checked-ok.png'); background-repeat: no-repeat; }

.icon-svg-checked { background-image: url('ie8-icon/checked.png'); background-repeat: no-repeat; }

.icon-svg-close { background-image: url('ie8-icon/close.png'); background-repeat: no-repeat; }

.icon-svg-club { background-image: url('ie8-icon/club.png'); background-repeat: no-repeat; }

.icon-svg-computer-mail { background-image: url('ie8-icon/computer-mail.png'); background-repeat: no-repeat; }

.icon-svg-computer { background-image: url('ie8-icon/computer.png'); background-repeat: no-repeat; }

.icon-svg-confianza { background-image: url('ie8-icon/confianza.png'); background-repeat: no-repeat; }

.icon-svg-descarga { background-image: url('ie8-icon/descarga.png'); background-repeat: no-repeat; }

.icon-svg-download { background-image: url('ie8-icon/download.png'); background-repeat: no-repeat; }

.icon-svg-edit { background-image: url('ie8-icon/edit.png'); background-repeat: no-repeat; }

.icon-svg-euro6000 { background-image: url('ie8-icon/euro6000.png'); background-repeat: no-repeat; }

.icon-svg-facebook-footer { background-image: url('ie8-icon/facebook-footer.png'); background-repeat: no-repeat; }

.icon-svg-facebook { background-image: url('ie8-icon/facebook.png'); background-repeat: no-repeat; }

.icon-svg-google-plus-footer { background-image: url('ie8-icon/google-plus-footer.png'); background-repeat: no-repeat; }

.icon-svg-google-plus { background-image: url('ie8-icon/google-plus.png'); background-repeat: no-repeat; }

.icon-svg-help-active { background-image: url('ie8-icon/help-active.png'); background-repeat: no-repeat; }

.icon-svg-help-block-black { background-image: url('ie8-icon/help-block-black.png'); background-repeat: no-repeat; }

.icon-svg-help-block { background-image: url('ie8-icon/help-block.png'); background-repeat: no-repeat; }

.icon-svg-help { background-image: url('ie8-icon/help.png'); background-repeat: no-repeat; }

.icon-svg-info-warning { background-image: url('ie8-icon/info-warning.png'); background-repeat: no-repeat; }

.icon-svg-info { background-image: url('ie8-icon/info.png'); background-repeat: no-repeat; }

.icon-svg-ko { background-image: url('ie8-icon/ko.png'); background-repeat: no-repeat; }

.icon-svg-linkedin-footer { background-image: url('ie8-icon/linkedin-footer.png'); background-repeat: no-repeat; }

.icon-svg-loading { background-image: url('ie8-icon/loading.png'); background-repeat: no-repeat; }

.icon-svg-login { background-image: url('ie8-icon/login.png'); background-repeat: no-repeat; }

.icon-svg-maestro { background-image: url('ie8-icon/maestro.png'); background-repeat: no-repeat; }

.icon-svg-name-policie { background-image: url('ie8-icon/name-policie.png'); background-repeat: no-repeat; }

.icon-svg-ok { background-image: url('ie8-icon/ok.png'); background-repeat: no-repeat; }

.icon-svg-personal-data-active { background-image: url('ie8-icon/personal-data-active.png'); background-repeat: no-repeat; }

.icon-svg-personal-data-alert { background-image: url('ie8-icon/personal-data-alert.png'); background-repeat: no-repeat; }

.icon-svg-personal-data { background-image: url('ie8-icon/personal-data.png'); background-repeat: no-repeat; }

.icon-svg-phone { background-image: url('ie8-icon/phone.png'); background-repeat: no-repeat; }

.icon-svg-play { background-image: url('ie8-icon/play.png'); background-repeat: no-repeat; }

.icon-svg-search { background-image: url('ie8-icon/search.png'); background-repeat: no-repeat; }

.icon-svg-shut-off { background-image: url('ie8-icon/shut-off.png'); background-repeat: no-repeat; }

.icon-svg-thawte { background-image: url('ie8-icon/thawte.png'); background-repeat: no-repeat; }

.icon-svg-time { background-image: url('ie8-icon/time.png'); background-repeat: no-repeat; }

.icon-svg-twitter-footer { background-image: url('ie8-icon/twitter-footer.png'); background-repeat: no-repeat; }

.icon-svg-twitter-white { background-image: url('ie8-icon/twitter-white.png'); background-repeat: no-repeat; }

.icon-svg-twitter { background-image: url('ie8-icon/twitter.png'); background-repeat: no-repeat; }

.icon-svg-visa { background-image: url('ie8-icon/visa.png'); background-repeat: no-repeat; }

.icon-svg-warning { background-image: url('ie8-icon/warning.png'); background-repeat: no-repeat; }

.icon-svg-youtube-footer { background-image: url('ie8-icon/youtube-footer.png'); background-repeat: no-repeat; }

