<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.1 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||function(){},c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var s=0;n.length>s;s++)o=n[s].cssText,a=r+n[s].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
			
			
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>

		<h1>PREVIEW - you can change this in the previewTemplate option</h1>
		
			
			<pre><code>.icon-svg-4b:</code></pre><div class="icon-svg-4b" style="width: 25px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-android-footer:</code></pre><div class="icon-svg-android-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-apple-footer:</code></pre><div class="icon-svg-apple-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-arrow-back:</code></pre><div class="icon-svg-arrow-back" style="width: 11px; height: 16px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-arrow-down:</code></pre><div class="icon-svg-arrow-down" style="width: 17px; height: 13px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-arrow-navigation-back:</code></pre><div class="icon-svg-arrow-navigation-back" style="width: 18px; height: 25px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-arrow-navigation:</code></pre><div class="icon-svg-arrow-navigation" style="width: 18px; height: 25px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-bath:</code></pre><div class="icon-svg-bath" style="width: 262px; height: 204px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-blog-footer:</code></pre><div class="icon-svg-blog-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-budget-active:</code></pre><div class="icon-svg-budget-active" style="width: 62px; height: 42px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-budget:</code></pre><div class="icon-svg-budget" style="width: 62px; height: 42px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-candado:</code></pre><div class="icon-svg-candado" style="width: 138px; height: 190px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-car-active:</code></pre><div class="icon-svg-car-active" style="width: 60px; height: 33px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-car-alert:</code></pre><div class="icon-svg-car-alert" style="width: 60px; height: 33px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-car-broken-active:</code></pre><div class="icon-svg-car-broken-active" style="width: 61px; height: 33px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-car-broken:</code></pre><div class="icon-svg-car-broken" style="width: 76px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-car:</code></pre><div class="icon-svg-car" style="width: 60px; height: 33px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-card:</code></pre><div class="icon-svg-card" style="width: 230px; height: 158px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-caret-black:</code></pre><div class="icon-svg-caret-black" style="width: 12px; height: 9px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-caret:</code></pre><div class="icon-svg-caret" style="width: 12px; height: 8px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-cellular:</code></pre><div class="icon-svg-cellular" style="width: 110px; height: 217px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-check:</code></pre><div class="icon-svg-check" style="width: 36px; height: 36px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-checked-null:</code></pre><div class="icon-svg-checked-null" style="width: 18px; height: 15px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-checked-ok:</code></pre><div class="icon-svg-checked-ok" style="width: 18px; height: 15px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-checked:</code></pre><div class="icon-svg-checked" style="width: 24px; height: 19px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-close:</code></pre><div class="icon-svg-close" style="width: 19px; height: 19px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-club:</code></pre><div class="icon-svg-club" style="width: 33px; height: 50px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-computer-mail:</code></pre><div class="icon-svg-computer-mail" style="width: 222px; height: 247px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-computer:</code></pre><div class="icon-svg-computer" style="width: 222px; height: 247px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-confianza:</code></pre><div class="icon-svg-confianza" style="width: 25px; height: 25px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-descarga:</code></pre><div class="icon-svg-descarga" style="width: 71px; height: 60px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-download:</code></pre><div class="icon-svg-download" style="width: 24px; height: 21px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-edit:</code></pre><div class="icon-svg-edit" style="width: 15px; height: 19px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-euro6000:</code></pre><div class="icon-svg-euro6000" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-facebook-footer:</code></pre><div class="icon-svg-facebook-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-facebook:</code></pre><div class="icon-svg-facebook" style="width: 9px; height: 16px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-google-plus-footer:</code></pre><div class="icon-svg-google-plus-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-google-plus:</code></pre><div class="icon-svg-google-plus" style="width: 16px; height: 17px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-help-active:</code></pre><div class="icon-svg-help-active" style="width: 36px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-help-block-black:</code></pre><div class="icon-svg-help-block-black" style="width: 36px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-help-block:</code></pre><div class="icon-svg-help-block" style="width: 27px; height: 33px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-help:</code></pre><div class="icon-svg-help" style="width: 36px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-info-warning:</code></pre><div class="icon-svg-info-warning" style="width: 16px; height: 16px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-info:</code></pre><div class="icon-svg-info" style="width: 16px; height: 16px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-ko:</code></pre><div class="icon-svg-ko" style="width: 19px; height: 19px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-linkedin-footer:</code></pre><div class="icon-svg-linkedin-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-loading:</code></pre><div class="icon-svg-loading" style="width: 107.8px; height: 69.8px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-login:</code></pre><div class="icon-svg-login" style="width: 18px; height: 24px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-name-policie:</code></pre><div class="icon-svg-name-policie" style="width: 331px; height: 262px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-ok:</code></pre><div class="icon-svg-ok" style="width: 71px; height: 56px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-personal-data-active:</code></pre><div class="icon-svg-personal-data-active" style="width: 37px; height: 56px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-personal-data-alert:</code></pre><div class="icon-svg-personal-data-alert" style="width: 37px; height: 56px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-personal-data:</code></pre><div class="icon-svg-personal-data" style="width: 37px; height: 56px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-phone:</code></pre><div class="icon-svg-phone" style="width: 244px; height: 194px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-play:</code></pre><div class="icon-svg-play" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-search:</code></pre><div class="icon-svg-search" style="width: 27px; height: 28px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-shut-off:</code></pre><div class="icon-svg-shut-off" style="width: 19px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-thawte:</code></pre><div class="icon-svg-thawte" style="width: 50px; height: 13px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-time:</code></pre><div class="icon-svg-time" style="width: 36px; height: 36px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-twitter-footer:</code></pre><div class="icon-svg-twitter-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-twitter-white:</code></pre><div class="icon-svg-twitter-white" style="width: 16px; height: 13px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-twitter:</code></pre><div class="icon-svg-twitter" style="width: 16px; height: 13px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-warning:</code></pre><div class="icon-svg-warning" style="width: 41px; height: 35px;" ></div><hr/>
			
		
			
			<pre><code>.icon-svg-youtube-footer:</code></pre><div class="icon-svg-youtube-footer" style="width: 400px; height: 300px;" ></div><hr/>
			
		
</body>
</html>
