/* -------------------------------------------------- 
	Botones
---------------------------------------------------*/	
button{
	background: none;
	border: 0;
}


.btn{
	
	background: none;
	border-radius: 0;
	padding: 15px;
		
	&:focus{
		 outline: none!important;
		 box-shadow: none !important;
	}	
	&:active, &.active {
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0) inset
	}	
	
	
	&.btn-lg{
		height: 65px;
		line-height: 40px;
		
		.sm[class*="icon-"]{
			font-size: 50px;
		    height: 50px;
		    width: 50px;
		    margin-top: -2px;
		}			
		
		
	}
	
	&.btn-primary {





		&:hover {
			
		}
		&:active, &.active {
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0) inset
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
	
	&.btn-default {

		background: @color-primary;
		color:@color-black;
		font-size: 18px;
		font-weight: bold;
		padding: 10px;
		//-webkit-box-shadow: 0px 3px 0px 0px @color-soft-grey;
		//-moz-box-shadow:    0px 3px 0px 0px @color-soft-grey;
		//box-shadow:         0px 3px 0px 0px @color-soft-grey;
		border: 1px solid @color-white;
		border-bottom: 3px solid @color-grey;
		text-decoration: none;
		text-transform: uppercase;
		@media (max-width: @screen-max-xs) {
			font-size: 15px;
		}


		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	
	
		
	}
	
	&.btn-secondary {

		background: @color-secondary;
		color:@color-black;
		font-size: 18px;
		font-weight: bold;
		padding: 10px;
		//-webkit-box-shadow: 0px 3px 0px 0px @color-soft-grey;
		//-moz-box-shadow:    0px 3px 0px 0px @color-soft-grey;
		//box-shadow:         0px 3px 0px 0px @color-soft-grey;
		border: 1px solid @color-white;
		border-bottom: 3px solid @color-grey;
		text-decoration: none;
		text-transform: uppercase;
		@media (max-width: @screen-max-xs) {
			font-size: 15px;
		}



		
		&:hover {
			
		}
		&:active, &.active {
			
		}
		&[disabled] {
			
		}
		&:visited {
			
		}
	}
		
	&.btn-full{
		height: 100%;
		width: 100%;
		display: block;
	}
	
	
	&.dropdown-toggle{
		background: none;
		border-radius: 0;
		color:@color-white;
		font-family: Futura-pt;
		font-weight: bold;
		font-size: 14px;
		padding: 8px;
		line-height: 30px;
		
	}
	
	
	&.btn-black{
		background: @color-black;
		color:@color-white;
		font-size: 18px;
		font-weight: bold;
		padding: 10px;
		//-webkit-box-shadow: 0px 3px 0px 0px @color-soft-grey;
		//-moz-box-shadow:    0px 3px 0px 0px @color-soft-grey;
		//box-shadow:         0px 3px 0px 0px @color-soft-grey;
		border: 1px solid @color-white;
		border-bottom: 3px solid @color-grey;
		text-decoration: none;
		text-transform: uppercase;
		@media (max-width: @screen-max-xs) {
			font-size: 15px;
		}
		
		&.btn-help{
			-ms-transform: rotate(-90deg);
			-webkit-transform:  rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
			position: fixed;
			bottom: 300px;
			right: -41px;
			width: auto;
			z-index: 999;
			padding-left: 15px;
			padding-right: 15px;
			border: 0;

			@media (max-width: @screen-max-sm) {
				bottom: 150px;
			}
			@media (max-width: @screen-max-xs) {
				bottom: 50px;
			}			
			[class*="icon-"]{
				margin-right: 15px;
				position: relative;
				top: 5px;
				width: 25px;
				height: 25px;
				
			}
		}
		
		
		
	}
	
	
}
 
.block-alert .btn{
	border:0;
}
@media (max-width: @screen-max-xs) {
	.block-alert{
		.btn-arrow{
			position: absolute;
			right: 15px;
			top:0px;
			height: 100%;
			.btn	{
				width: 50px;
				height: 100%;
			    margin: 0 !important;
			    padding: 0 !important;		
				.xs[class*="icon-"]{
					position: relative;
					top: 3px;
				}
			}
		}
	}
}
@media (max-width: @screen-max-xs) {
	.btn { min-height: 40px; }
}				

