/*	--------------------------------------------------
	Colores de iconos
-------------------------------------------------- */
[class*="icon-"] svg {

}


/*	--------------------------------------------------
	Tamaño de iconos
-------------------------------------------------- */
[class*="icon-"] { display: inline-block; text-align: center; }
[class*="icon-"]:before{ text-align: center }
[class*="icon-"] svg { width: 100% }
[class*="icon-"].hp { height: @icon-hp; width: @icon-hp;
	
		svg{
			width: 100%;
			height: 100%;
			max-height: 290px;
		}
		
		@media (max-width: @screen-max-md) {
			height: 100%; width: 100%;
			min-height: 290px;
			max-height: 290px;
		  
		}	
		display:block;
		margin: auto;
		background-position: center center;
		background-size: contain;
				
	
	   } 
[class*="icon-"].lg { font-size: @icon-lg;height: @icon-lg; width: @icon-lg;   } 
[class*="icon-"].md { font-size: @icon-md ;  height: @icon-md;width: @icon-md; 
	
		background-position: center center;
		background-size: contain;
			
	
	 }
[class*="icon-"].sm { font-size: @icon-sm ;  height: @icon-sm;width: @icon-sm;
		background-position: center center;
		background-size: contain;
		
		
		&.auto{
			background-size:inherit;
		}
		
		&.no-height{
		
			svg{
				height:  @icon-xs;
			}	
			
		}
	
		svg{
			width: 100%;
			height: 100%;
		}	
	
}
[class*="icon-"].xs { font-size: @icon-xs ; height: @icon-xs;width: @icon-xs;
		background-size: contain;
		background-position: center center;
		svg{
			width: 100%;
			height: 100%;
		}
	
}


/*	--------------------------------------------------
	Iconos metidos como background
-------------------------------------------------- */
.glyphicon-ko {
	background-image:url(@ko);
	background-repeat: no-repeat;
	background-position: center center;
}

.glyphicon-ok {
	background-image:url(@ok);
	background-repeat: no-repeat;
	background-position: center center;	
	
}


