/*	--------------------------------------------------
	Modal
-------------------------------------------------- */
.modal-content  { }

.modal-header  { 
	padding: 0;
	h4 { }
	button { 
		position: absolute;
		right: 0;
		top:0;
		z-index: 1;
		}
	border-bottom:0;
 }
 
.modal-dialog{
	margin-top: 140px;
	p{
		line-height: 30px;
	}
	
}

.