/*	--------------------------------------------------
	Tooltips & PopOvers
-------------------------------------------------- */
.tooltip.bottom div{
	/* Rectangle 646: */
	background: #FFFFFF;
	box-shadow: 0px 2px 2px 0px #E0E0E0;
	/* Ten a mano un duplic: */
	font-family: Tahoma;
	font-size: 14px;
	color: #181717;
	line-height: 22px;
	text-align: left;
	border-radius: 0;
	padding:20px;
	@media (min-width: @screen-max-sm) {
		//min-width: 270px;

	}


}

.tooltip.bottom .tooltip-arrow {
  	top: 0;
  	left: 50%;
  	margin-left: -5px;
  	border-bottom-color: @color-white;
  	border-width: 0 5px 5px;
	box-shadow: 0px 0px 0px 0px #E0E0E0;
	min-width: 0px;
	padding:0px;
}