<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    
		<!-- Precargas en primera visita -->
		<link rel="prefetch" href="js/critical.js">
  		<link rel="prefetch" href="css/critical.min.css">
  		<link rel="prefetch" href="css/async.min.css">		
		<!-- /Precargas en primera visita -->
		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title>Home Direct</title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="adniberia.com">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		<!-- Mobile app -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="img/splash.png">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- /Mobile app -->
		
		<!-- CSS -->	

		<link rel="stylesheet" type="text/css" href="css/critical.min.css">
		<link rel="stylesheet" type="text/css" href="css/async.min.css">
	   	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">

	   	<link rel="stylesheet" type="text/css" href="css/grunticon/icons.data.svg.css">
	   	<!--<link rel="stylesheet" type="text/css" href="css/grunticon/icons.data.png.css">
	   	<link rel="stylesheet" type="text/css" href="css/grunticon/icons.fallback.css">-->



	    
		<!-- /CSS -->		



		<script async src="js/vendor/modernizr.js"></script>
			
			
			
		<!-- fonts direct -->	
		
		<script type="text/javascript" src="//use.typekit.net/ors0dxf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<!-- /fonts direct -->	

			
		<!-- /SVG Inliner -->	
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content="adniberia.com"/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="en" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		

		
		
    </head>
    <body>    
    
    
    		<header id="header" data-spy="affix">			
			
			<div class="top-header-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="pull-right">
								
								<button type="button" class="btn btn-link">
									<span class="icon-svg-shut-off xs" data-grunticon-embed></span>Desconectar
								
								</button>
								
								
								
								<div class="block-direct secondary header-position display-inline-block display-inline-block-xs">
									<span class="h5">902 400 800</span>
								</div>							
							</div>
							
							<div class="pull-left">
								<span class="hidden-xs">¡Hola Edward!</span>

								
							</div>						
							

						</div>
					</div><!-- row -->
					
									
				</div>
			</div>

			
		</header>
		<div class="fluid-container">
		
			<div class="header-bar">
			
			
				<div class="container">

					<div class="row">
						<div class="col-sm-6">
							
							<div class="pull-left no-pull-xs">
								<img src="img/blank.gif" class="lazyload" data-src="img/logo-direct-normal.png" data-srcset="img/logo-direct-normal.png 640w 1x, img/logo-direct-normal.png 640w 2x, img/logo-direct-normal.png 1x, img/logo-direct.png 2x" alt="">
							</div>
							
						</div>
						<div class="col-sm-6">
						
							<div class="pull-right no-pull-xs text-right text-left-xs">
								
								<h2 class="h4">Con la solidez de AXA Group</h2>
								
								
							</div>
							
							
							
						</div>	
					</div><!-- row -->
					
							
				</div>
			</div>
		
		
		
		</div>
		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
			<div class="fake-bg"></div>
			<button type="button" class="btn btn-close" id="btn-close">
				<span class="icon-svg-close xs" data-grunticon-embed></span>
			</button>	
												
			
			<section>
					
					<div class="container" id="container-holder">
						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout personal-data" id="datos-personales">
							
							
							<div class="block-white js-square has-error">
								
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido1">

									
									<div class="arrow-click"><span data-grunticon-embed  class="icon-svg-arrow-down hidden-xs xs"></span></div>
	
									
									<div class="block-icon">
											
										<span data-grunticon-embed class="icon-svg-personal-data md"></span>
										<h2 class="h2">Datos personales</h2>
	
									</div>	

									<!--alertas-->
									
									<div class="block-alert hidden-xs">
									
										<div class="alert-danger margin-b-15">
											<div class="row">
												<div class="col-sm-12">
													
													<div class="message">
														<span class="icon-svg-warning sm" data-grunticon-embed></span>
														<span class="text-message hidden-xs">Revisa tus datos</span>

													</div>
												</div>
											</div><!-- row -->
										</div>

									</div>
									<!-- / alertas-->

									
										
									<div class="hidden-xs">					
										<div class="bottom-content">
												
											<div class="margin-md-b-10 margin-xs-b-20  margin-sm-b-20 margin-b-20">	
												<div class="row">
													<div class="col-sm-12">
														<p>Email:</p>
														<strong><span class="mail text-overflow">edwardj@gmail.com</span></strong>
			
													</div>	
												</div><!-- row -->
											</div>
											
											<div class="row">
												<div class="col-sm-12">
													<p>Teléfono móvil:</p>
													<strong>600 123 456</strong>
		
												</div>	
											</div><!-- row -->										
		
		
										</div>	
									</div>								
										
									<div class="arrow-box"></div>							
								
								
								
									
								
								</div>
								

																
							</div>


							
							<div id="contenido1" class="collapse padding-10 no-padding-xs">
								
																
								<!--section-->	
								
								<section class="section active" id="general">
									
									
									<div class="margin-b-50">
										<div class="row margin-b-30">
											<div class="col-sm-12">
												<h2 class="h2 no-padding-b">Mis datos</h2>
	
											</div>	
	
										</div><!-- row -->
										
										
	
										<div class="row">
											
											
											<div class="col-md-3 col-sm-6">
											
												<div class="block-grey editable" data-target="#email-edit">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="mail">E-Mail:</label>
																<input data-error="Texto error" type="text" required class="form-control" id="mail" placeholder="" value="paula.astiz@tabar@gmaill.com" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
															</div>	
															
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>	
											<div class="col-md-3 col-sm-6">
											
												<div class="block-grey editable no-scroll" data-target="#celullar-edit">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="telefono-movil">Teléfono móvil</label>
																<input data-error="Texto error" type="tel" required class="form-control" id="telefono-movil" placeholder="" value="600 123 456" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
															</div>	
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>	
											<div class="col-md-3 col-sm-6">
											
												<div class="block-grey editable" data-target="#phone-edit">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="telefono-fijo">Teléfono fijo:</label>
																<input data-error="Texto error" type="tel" required class="form-control" id="telefono-fijo" placeholder="" value="900 123 456" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
															</div>	
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>	
											<div class="col-md-3 col-sm-6">
											
												<div class="block-grey editable" data-target="#pin-edit">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="pin">PIN:</label>
																<input data-error="Texto error" type="password" required class="form-control" id="pin" placeholder="" value="sdsad" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
															</div>	
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>											
											
											
										</div><!-- row -->	
									</div>
									
									<div class="margin-b-50">
										<div class="row margin-b-30">
											<div class="col-sm-12">
												<h2 class="h2 no-padding-b">Coche de Julia</h2>
											</div>	
	
										</div><!-- row -->
										
										<div class="row">
											
											
											<div class="col-sm-6">
											
												<div class="block-grey editable">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="direccion1">Cuenta de cargo:</label>
																<input data-error="Texto error" type="text" required class="form-control" id="direccion1" placeholder="" value="ES98 1465 **** ** 6*******88" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
																
															</div>	
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>	
											<div class="col-sm-6">
											
												<div class="block-grey editable" data-target="#address-edit">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="form-group">
																<label for="direccion2">Dirección:</label>
																<input data-error="Texto error" type="text" required class="form-control" id="direccion2" placeholder="" value="C/ Wallaby, 42 2ºC 28004 Madrid, Madrid" disabled>
																<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																<div class="help-block with-errors"></div>	-->
																<span class="icon-svg-edit sm no-height auto absolute right" data-grunticon-embed></span>
																
															</div>	
														</div>	
														
														
													</div><!-- row -->
													
	
													
													
													
												</div>
												
											
											</div>	
									
											
											
										</div><!-- row -->	
									</div>
									
									<div class="row">
										
										<div class="col-sm-12">
											<p class="small color-grey-text">Usted podrá dirigirse a AXA Global Direct Seguros y Reaseguros S.A.U. Apartado de Correos nº 61082 / 2812696 - 28080 Madrid o a la siguiente dirección de email contacto@directseguros.es para ejercitar los derechos de acceso, rectificación, cancelación y oposición, en los términos establecidos en la legislación vigente.</p>
										</div>
										
										
									</div>
				
						
				
									
								</section><!-- / section -->


								<!--section-->	

								<section class="section" id="email-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a datos personales</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Actualiza tu E-mail</h2>
											<p class="h4 font-normal">Cambia tu E-mail de contacto para que te podamos enviar toda la <span class="block-direct secondary">información referente a tu póliza.</span></p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-computer-mail hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container">
												<div class="row">
													<div class="col-sm-12">
														
														<p>Tu E-mail actual:</p>
														<span class="h4">edwardj@gmail.com</span>
																											
														
													</div>	
												</div><!-- row -->
												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12 col-md-9">
															<div class="row">
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="email-new">Nuevo E-mail:</label>
																		<input data-error="Por favor revisa tu e-mail" type="email" required class="form-control" id="email-new" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="email-confirm">Confirmar E-mail:</label>
																		<input data-error="Por favor revisa tu e-mail" type="email" required class="form-control" id="email-confirm" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
															</div><!-- row -->
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Guardar</button>
														</div>	
													</div><!-- row -->
	
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente tu E-mail.</strong>
															
															</div>
															
															
															
														</div>
													</div><!-- row -->													
													
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->
								
								
								
								<!--section-->	

								<section class="section" id="celullar-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a datos personales</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Actualiza tu teléfono Móvil</h2>
											<p class="h4 font-normal">Cambia el teléfono de contacto para que te podamos enviar toda la <span class="block-direct secondary">información referente a tu póliza.</span></p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-cellular hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container ">
												<div class="row">
													<div class="col-sm-12">
														
														<p>Tu móvil actual:</p>
														<span class="h4">600 124 456</span>
																											
														
													</div>	
												</div><!-- row -->
												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12 col-md-9">
															<div class="row">
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="movil-new">Nuevo Móvil:</label>
																		<input data-error="Por favor revisa tu móvil" type="tel" required class="form-control" id="movil-new" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="cellular-confirm">Confirmar Móvil:</label>
																		<input data-error="Por favor revisa tu móvil" type="tel" required class="form-control" id="cellular-confirm" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
															</div><!-- row -->
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Guardar</button>
														</div>	
													</div><!-- row -->
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente tu teléfono móvil.</strong>
															
															</div>
															
															
															
														</div>
													</div><!-- row -->	
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->								
								
								<!--section-->	

								<section class="section" id="phone-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a datos personales</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Actualiza tu teléfono fijo</h2>
											<p class="h4 font-normal">Cambia tu número de teléfono fijo en <span class="block-direct secondary">un solo paso.</span></p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-phone hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container">
												<div class="row">
													<div class="col-sm-12">
														
														<p>Tu fijo actual:</p>
														<span class="h4">900 123 456</span>
																											
														
													</div>	
												</div><!-- row -->
												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12 col-md-9">
															<div class="row">
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="new-fijo">Nuevo fijo:</label>
																		<input data-error="Por favor revisa tu e-mail" type="email" required class="form-control" id="new-fijo" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="confirm-fijo">Confirmar fijo:</label>
																		<input data-error="Por favor revisa tu e-mail" type="email" required class="form-control" id="confirm-fijo" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
															</div><!-- row -->
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Guardar</button>
														</div>	
													</div><!-- row -->
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente tu teléfono fijo.</strong>
															
															</div>
															
															
															
														</div>
													</div><!-- row -->	
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->								
																

								<!--section-->	

								<section class="section" id="address-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a datos personales</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Actualiza tu Domicilio</h2>
											<p class="h4 font-normal">Cambia la dirección de tu domicilio en <span class="block-direct secondary">un sólo paso.</span></p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-bath hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container">

												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12">
															<div class="row">
																<div class="col-sm-6 col-md-3">
																	
																	<div class="form-group">
																		<label for="street">Tipo de vía:</label>
																		
																		
																		<select role="listbox" name="street" id="street" class="selectpicker">
																			<option role="option" value="">Calle</option>
																			<option role="option" value="">Plaza</option>
																			<option role="option" value="">Avenida</option>
																		</select>
																		
																																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				
																<div class="col-sm-6 col-md-4">
																	
																	<div class="form-group">
																		<label for="name-street">Nombre de vía:</label>
																		<input data-error="Por favor revisa el campo" type="text" required class="form-control" id="name-street" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
																
																<div class="col-sm-6 col-md-2">
																	
																	<div class="form-group">
																		<label for="number-street">Número:</label>
																		<input data-error="Por favor revisa el campo" type="text" required class="form-control" id="number-street" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>																	
																<div class="col-sm-6 col-md-3">
																	
																	<div class="form-group">
																		<label for="floor">Piso y letra:</label>
																		<input data-error="Por favor revisa el campo" type="text" required class="form-control" id="floor" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
																<div class="col-sm-6 col-md-3">
																	
																	<div class="form-group has-success">
																		<label for="cp">Código Postal:</label>
																		<input data-error="Por favor revisa el campo" type="text" required class="form-control" id="cp" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		

																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>																	
																<div class="col-sm-6 col-md-4">
																	
																	<div class="form-group has-error">
																		<label for="city">Localidad:</label>
																		<input data-error="Por favor revisa el campo" type="text" required class="form-control" id="city" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>
																		
																			<!--<span class="icon-svg-ko xs" data-grunticon-embed></span>
																			<span class="icon-svg-ok xs" data-grunticon-embed></span>-->
																			
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>																			
																
																
																																	
																
															</div><!-- row -->
															
															
															
															
															<div class="row">
																<div class="col-sm-12">
																	<div class="form-group">
																		
																		
																		<div class="block-direct secondary display-inline-block">
																		
																			<div class="checkbox">
																				<input type="checkbox" id="checkbox1"> 
																				<label for="checkbox1">
																					Cambiar el domicilio <strong>en todas mis pólizas</strong>
																				</label>
																			</div>
																		</div>
																
																	</div>	
																	<small>Todos los campos con * son obligatorios.</small>
																</div>	
															</div><!-- row -->
																
															
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Guardar</button>
														</div>	
													</div><!-- row -->
	
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente tu E-mail.</strong>
															
															</div>
															
															
															
														</div>
													</div><!-- row -->		
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->								
											


								<!--section-->	

								<section class="section" id="pin-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a datos personales</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Cambio de PIN</h2>
											<p class="h4 font-normal">Si quieres puedes cambiar el PIN por otro que recuerdes más fácilmente. Ten en cuenta que son sólo <span class="block-direct secondary">4 dígitos numéricos.</span></p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-candado hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container">

												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12 col-md-9">
															
															<div class="row">
																<div class="col-md-4 col-sm-6">
																	
																	<div class="form-group">
																		<label for="pin-actual">Nuevo PIN</label>
																		<input data-error="Por favor revisa el campo" type="password" required class="form-control" id="pin-actual" placeholder="" maxlength="4">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>																	
																
																
															</div>
															
															<div class="row">
																<div class="col-md-4 col-sm-6">
																	
																	<div class="form-group">
																		<label for="pin-new">Nuevo PIN</label>
																		<input data-error="Por favor revisa el campo" type="password" required class="form-control" id="pin-new" placeholder="" maxlength="4">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				
																<div class="col-md-4 col-sm-6">
																	
																	<div class="form-group">
																		<label for="pin-confirm">Confirmar PIN:</label>
																		<input data-error="Por favor revisa el campo" type="password" required class="form-control" id="pin-confirm" placeholder="" maxlength="4">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>												
																										
																	
																</div>	
															</div><!-- row -->
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Guardar</button>
														</div>	
													</div><!-- row -->
														
														
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente tu PIN de acceso.</strong>
															
															</div>
															
															<p class="color-grey-text">Ahora te será más fácil acceder a tu área cliente. Y recuerda que si lo prefieres o se te olvida nosotros te lo enviaremos de forma segura a tu m´óvil tantas veces como necesites.</p>
															
															
														</div>
													</div><!-- row -->
														
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->								
											



								
							</div>
							

						</div><!--// box-->
						
					
						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout blue-dot" id="datos-poliza">
							<div class="block-white js-square">
							
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido2">
									<div class="arrow-click"><span data-grunticon-embed  class="icon-svg-arrow-down hidden-xs  xs"></span></div>
									<div class="block-icon">
											
										<span data-grunticon-embed class="icon-svg-car md"></span>
										<h2 class="h2 hidden-xs">Coche de Julia</h2>
										<h2 class="h2 visible-xs">7609 BWZ</h2>
	
									</div>	
									<!--alerta-->
									<div class="block-alert hidden-xs">
									
										<div class="alert-danger margin-b-15">
											<div class="row">
												<div class="col-sm-12">
													
													<div class="message">
														<span data-grunticon-embed="" class="icon-svg-warning sm"></span>
														<span class="text-message hidden-xs">Hay un pago pendiente</span>

													</div>
												</div>
											</div><!-- row -->
										</div>

									</div><!--alerta-->	
									<div class="hidden-xs">
										
								
										
										<div class="bottom-content">
												
											<div class="margin-md-b-10 margin-xs-b-20  margin-sm-b-20 margin-b-20">	
												<div class="row">
													<div class="col-sm-12">
														<p>Póliza</p>
														<strong class="text-overflow">Seguro a todo riesgo con franquicia.</strong>
			
													</div>	
												</div><!-- row -->
											</div>
											
											<div class="row">
												<div class="col-sm-12">
													<p>Nº de póliza</p>
													<strong>01234678</strong>
		
												</div>	
											</div><!-- row -->										
		
		
		
										</div>	
									</div>
									<div class="arrow-box"></div>	
								</div>	
									
							</div>


							
							<div id="contenido2" class="collapse">
								
								
								<div class="block-direct primary remain-margin margin-b-25 margin-xs-b-0" id="tab-holder">
								
									<div class="block-slider text-center no-padding-b">
										<span data-grunticon-embed class="icon-svg-arrow-navigation prev xs"></span>
										<h2 class="h1 text-center display-inline-block"><span class="hidden-xs">Coche de Julia</span><span class="visible-xs">1234 YYY</span></h2>
										<span data-grunticon-embed class="icon-svg-arrow-navigation next xs"></span>
									
									
										<!--tabs-->
										<ul class="nav nav-tabs responsive" role="tablist" id="tabs-datospoliza">
											<li role="presentation" class="col-sm-3 text-center"><a href="#home-polizas" role="tab" data-toggle="tab">Datos de póliza</a></li>
											<li role="presentation" class="active col-sm-3 text-center"><a href="#documentos" role="tab" data-toggle="tab">Descarga de documentos</a></li>
											<li role="presentation" class="col-sm-3 text-center"><a href="#recibos" role="tab" data-toggle="tab">Recibos y pagos</a></li>
											<li role="presentation" class="col-sm-3 text-center"><a href="#renovacion" role="tab" data-toggle="tab">Renovación de la póliza</a></li>
										</ul><!--tabs-->
									</div>
								
								</div>								
								
								
								
								
								<!-- Tab panes -->
								<div class="tab-content responsive">
									<div role="tabpanel" class="tab-pane" id="home-polizas">
										

										
										<section class="section active" id="general-polizas">
											<div class="row margin-b-25">
												<div class="col-sm-12">
													<h3 class="h2 no-padding-b ">Información</h3>
	
												</div>	
											</div><!-- row -->
											
		
											<div class="row">
												<div class="col-sm-4">
										
													<div data-target="#name-edit" class="block-grey editable">
														
														<div class="row">
															<div class="col-sm-12">
																<div class="form-group">
																	<label for="nombre-poliza">Nombre de la póliza:</label>
																	<input type="text" disabled="" value="Coche de Julia" placeholder="" id="nombre-poliza" class="form-control" required="" data-error="Texto error">
																	<!--																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																	<div class="help-block with-errors"></div>	-->
																	<span data-grunticon-embed="" class="icon-svg-edit sm no-height  no-height absolute right"></span>
																</div>	
															</div>	
														</div><!-- row -->	
														
		
													</div>
													
												</div>	
											</div><!-- row -->
	
											<div class="row margin-b-30">
												<div class="col-sm-4 margin-b-25">
													<p>Nº de póliza:</p>
													<strong class="text-overflow">45233932</strong>
												</div>
												
												<div class="col-sm-4 margin-b-25 margin-b-25">
													<p>Marca:</p>
													<strong class="text-overflow">Toyota Auris</strong>
												</div>	
												
												<div class="col-sm-4 margin-b-25">
													<p>Modelo:</p>
													<strong class="text-overflow">T-S ADVANCE 2.0 D-4D 120D</strong>
												</div>																						
												<div class="col-sm-4 margin-b-25">
													<p>Matrícula:</p>
													<strong class="text-overflow">01234 HYJ</strong>
												</div>													
												<div class="col-sm-4 margin-b-25">
													<p>Tipo de seguro:</p>
													<strong class="text-overflow">Todo riesgo con franquicia</strong>
												</div>												
												<div class="col-sm-4 margin-b-25">
													<p>Franquicia:</p>
													<strong class="text-overflow">220€ /año</strong>
												</div>													
												
												<div class="col-sm-4 margin-b-25">
													<p>Precio:</p>
													<strong class="text-overflow">349,20€ /año</strong>
												</div>													
												
												<div class="col-sm-4 margin-b-25">
													<p>Entrada en vigor:</p>
													<strong class="text-overflow">28 - 02 - 2010</strong>
												</div>													
																							
												<div class="col-sm-4 margin-b-25">
													<p>Vencimiento:</p>
													<strong class="text-overflow">28 - 02 - 2015</strong>
												</div>		
												
												
																							
											</div><!-- row -->
											
											
											<div class="row margin-b-25">
												<div class="col-sm-12">
													<h3 class="h2 no-padding-b">Tomador/ Conductor habitual:</h3>
	
												</div>	
											</div><!-- row -->
											
											<div class="row margin-b-30">
												<div class="col-sm-4 margin-b-25">
													<p>Tomador:</p>
													<strong class="text-overflow">Mercedes Jansa Sanz</strong>
												</div>
												
												<div class="col-sm-4 margin-b-25">
													<p>Conductor habitual:</p>
													<strong class="text-overflow">Mercedes Jansa Sanz</strong>
												</div>	
												
												<div class="col-sm-4 margin-b-25">
													<p>Conductor habitual:</p>
													<strong class="text-overflow">Pablo Escobar Rodríguez</strong>
												</div>																						
		
												
												
																							
											</div><!-- row -->										
											
											<div class="row margin-b-25">
												<div class="col-sm-12">
													<h3 class="h2 no-padding-b">Coberturas y asistencias:</h3>
	
												</div>	
											</div><!-- row -->										
											
											
											<ul class="list-unstyled row">
												
												<li class="col-sm-4 block-icon"><span class="icon-svg-checked-ok xs pull-left svg-color-danger" data-grunticon-embed></span><span class="text-icon">Responsabilidad civil obligatoria</span></li>
												<li class="col-sm-4 block-icon"><span class="icon-svg-checked-ok xs pull-left" data-grunticon-embed></span><span class="text-icon">Responsabilidad civil voluntaria (50.000.000€)</span></li>
												<li class="col-sm-4 block-icon"><span class="icon-svg-checked-ok xs pull-left" data-grunticon-embed></span><span class="text-icon">Rotura de lunas y parabrisas sin franquicias</span></li>
												<li class="col-sm-4 block-icon"><span class="icon-svg-checked-ok xs pull-left" data-grunticon-embed></span><span class="text-icon">Robo de coche sin franquicia</span></li>
												<li class="col-sm-4 block-icon"><span class="icon-svg-checked-null xs pull-left" data-grunticon-embed></span><span class="text-icon">Cobertura completa de carretera. <small class="display-block">Entrará en vigor el 05 julio 2015</small></span></li>
	
											</ul>
					
					
											<div class="block-direct secondary padding-20">
												<p>Si quieres realizar algún <strong>cambio en tu póliza</strong>, puedes ponerte en contacto con nosotros llamando al <strong>902 400 800</strong> <br />o dejar que <strong>te llamemos nosotros.</strong></p>
												
												
											</div>
					
				
										</section>
				
										<!--section-->	

										<section class="section" id="name-edit">
									
									<div class="row margin-b-30">
										<div class="col-sm-12">
											<button type="button" class="btn link pull-left no-decoration back-button" data-target="#general-polizas"><span data-grunticon-embed class="icon-svg-arrow-back xs pull-left"></span>Volver a Recibos y pagos</button>

										</div>	
									</div><!-- row -->
									
									<div class="row margin-b-40">
										<div class="col-sm-12">
											
											<h2 class="h1">Elige el nombre de tu póliza</h2>
											<p class="h4 font-normal">¿Cómo llamas a tu coche? Elige <span class="block-direct secondary">el nombre que más te guste</span> y así te será más fácil reconocerla.</p>

										</div>	
									</div><!-- row -->
									
									<div class="row js-same-height">
										<div class="col-sm-4 js-same hidden-xs">
											<span class="icon-svg-name-policie hp" data-grunticon-embed></span>
										</div>	
										
										<div class="col-sm-8 js-same">
											
											<div class="js-auto-height form-container">
												<div class="row">
													<div class="col-sm-12">
														
														<p>Nombre de la póliza:</p>
														<span class="h4">Coche de Julia</span>
																											
														
													</div>	
												</div><!-- row -->
												<form action="home.html" method="post" accept-charset="utf-8">
													
													<div class="row">
														<div class="col-sm-12 col-md-9">
															<div class="row">
																<div class="col-sm-6">
																	
																	<div class="form-group">
																		<label for="poliza-name-new">Nuevo Nombre de la póliza:</label>
																		<input data-error="Por favor revisa tu e-mail" type="email" required class="form-control" id="poliza-name-new" placeholder="">
																		<span class="glyphicon glyphicon-ko xs form-control-feedback" aria-hidden="true"></span><span class="glyphicon glyphicon-ok xs form-control-feedback" aria-hidden="true"></span>																		
																		
																		<div class="help-block with-errors"></div>	
																	</div>	
																														
																	
																</div>	
				

															</div><!-- row -->
		
														</div>	
													</div><!-- row -->
													
													<hr />
													
													<div class="row margin-b-15">
														<div class="col-sm-6 col-xs-12 pull-right">
															<button type="button" class="btn btn-block btn-black caps">Cambiar</button>
														</div>	
													</div><!-- row -->
	
													<div class="row">
														<div class="col-sm-12">
															<div class="block-direct secondary info margin-b-10">
																
																
																<strong class="h4"><span data-grunticon-embed class="icon-svg-checked xs"></span>¡Hecho! Has cambiado correctamente el nombre de tu póliza.</strong>
															
															</div>
															
															
															
														</div>
													</div><!-- row -->													
													
													
												</form>
											</div>
											
										</div>											
										
										
										
									</div><!-- row -->
									
									
									
									
									
									
									
									
									
								</section><!-- / section -->
												
				
				
				
				
				
				
									</div>
									<div role="tabpanel" class="tab-pane active" id="documentos">
										
										<!--alertas-->
											<div class="block-alert relative">
												
												<div class="alert-danger margin-b-10">
													<div class="row">
														<div class="col-md-9 col-sm-8">
															
															<div class="message">
																<span class="icon-svg-warning sm" data-grunticon-embed></span>
																<span class="text-message">Hay un pago pendiente desde el 05 - 07 -20015</span>
		
															</div>
															<div class="btn-arrow hidden-sm  hidden-md  hidden-lg">
																<button type="button" class="btn btn-black small"><span class="icon-svg-caret xs rotate90" data-grunticon-embed></span></button>
															</div>															
															
														</div>
														<div class="col-md-3 col-sm-4 hidden-xs">
															<button type="button" class="btn btn-block btn-black caps">Pagar ahora</button>
		
														</div>															
														
													</div><!-- row -->
												</div>												

										</div><!-- / alertas-->										
																				
																											
										
										
										
										
										<!--section-->	
										<section class="section active" id="general-descargas">
											
											
											<div class="row margin-b-50">
												<div class="col-sm-12">
													<h3 class="h2 no-padding-b margin-b-15">Documentos asociados a tu póliza:</h3>
													<p class="h4 font-normal">Descarga todos los documentos con  <span class="block-direct secondary">un sólo click,</span> guárdalos o imprímelos las veces que necesites.</p>
	
												</div>	
											</div>
											
											
											<div class="row margin-b-50">
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong class="has-icon-to-right">Duplicado de la póliza</strong>
														<span class="icon-svg-info xs display-inline-block pointer" data-grunticon-embed="" data-toggle="tooltip" data-placement="bottom" title="Ten a mano un duplicado de tu póliza, donde te detallaremos las condiciones de tu seguro, por si tu póliza se extravía."></span>
														
														<button type="button" class="absolute middle right"><span class="icon-svg-download sm auto no-height " data-grunticon-embed=""></span></button>
														
		
													</div>
													
													
												</div>	
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong class="has-icon-to-right">Nuevas condiciones de la póliza</strong>
														<span class="icon-svg-info xs display-inline-block pointer" data-grunticon-embed="" data-toggle="tooltip" data-placement="bottom" title="Documento que incluye todas las modificaciones posteriores que se hayan hecho a tu póliza. Así siempre la tendrás actualizada."></span>
														
														<button type="button" class="absolute middle right"><span class="icon-svg-download sm auto no-height " data-grunticon-embed=""></span></button>
														
		
													</div>
													
													
												</div>	
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong class="has-icon-to-right">Duplicado parte amistoso</strong>
														<span class="icon-svg-info xs display-inline-block pointer" data-grunticon-embed="" data-toggle="tooltip" data-placement="bottom" title="Para agilizar los trámites en caso de accidente, ten siempre a mano en tu coche una copia del parte amistoso."></span>
														
														<button type="button" class="absolute middle right"><span class="icon-svg-download sm auto no-height " data-grunticon-embed=""></span></button>
														
		
													</div>
													
													
												</div>	
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong class="has-icon-to-right">Último recibo</strong>
														<span class="icon-svg-info xs display-inline-block pointer" data-grunticon-embed="" data-toggle="tooltip" data-placement="bottom" title="Para poder acreditar la vigencia de tu seguro, ten siempre a mano el último pago que demuestra que la póliza está en vigor."></span>
														<button type="button" class="absolute middle right"><span class="icon-svg-download sm auto no-height " data-grunticon-embed=""></span></button>
														
		
													</div>
													
													
												</div>	
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong class="has-icon-to-right">Carta verde</strong>
														<span class="icon-svg-info xs display-inline-block pointer" data-grunticon-embed="" data-toggle="tooltip" data-placement="bottom" title="Este documento te permite poder circular con tu seguro fuera de los países de la UE. Al tratarse de un documento legal, por motivos de formato tenemos que enviártelo por correo ordinario."></span>
														
														
		
													</div>
													
													
												</div>	
												<div class="col-sm-6 col-md-4">
													
													<div class="block-grey" data-target="#name-edit">
														
														<strong>Otros</strong>

		
													</div>
													
													
												</div>	
																							

												
											</div><!-- row -->
											
											
											
											
										</section><!--section-->	
										
										
										
										
										
										
										
										
									</div>
									<div role="tabpanel" class="tab-pane" id="recibos">
										Contenido 3
									</div>
									<div role="tabpanel" class="tab-pane" id="renovacion">
										Contenido 4
									</div>
								</div>									

								
							</div>
							

						</div><!--// box-->						

						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout">
							
							<div class="block-white js-square">
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido3">
								
									<div class="arrow-click"><span data-grunticon-embed class="icon-svg-arrow-down hidden-xs xs"></span></div>
									
									<div class="block-icon">
											
										<span data-grunticon-embed class="icon-svg-budget md"></span>
										<h2 class="h2">Presupuestos</h2>
	
									</div>	
									
									<div class="hidden-xs">
										<div class="block-direct secondary display-inline-block margin-b-15">
											
											<span data-grunticon-embed class="icon-svg-check sm pull-left"></span>
											<span class="h4 pull-left">Terceros ampliado</span>
											
										</div>
										
										<p>Dacia Logan, <strong>325 €</strong> al año.</p>
										<span class="h5 link">Contratar</span>
									</div>
									<div class="arrow-box"></div>	
										
								</div>	
										
							</div>


							
							<div id="contenido3" class="collapse">
								
								Este es el contenido 3
								
							</div>
							

						</div><!--// box-->		
						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout">
							
							
							<div class="block-white js-square">
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido4">
								
								
									<div class="arrow-click"><span data-grunticon-embed  class="icon-svg-arrow-down hidden-xs  xs"></span></div>
										<div class="block-icon">
												
											<span data-grunticon-embed class="icon-svg-car-broken md"></span>
											<h2 class="h2 visible-xs">Partes</h2>
		
										</div>		
										<div class="hidden-xs">
											<h2 class="h2 hidden-xs"><span class="display-block">Quiero un</span><span class="block-direct primary no-padding-t"><span>parte amistoso</span></span></h2>
											
											<span data-grunticon-embed class="icon-svg-descarga md"></span>
										</div>		
										
										<div class="arrow-box"></div>	
								</div>						
							</div>


							
							<div id="contenido4" class="collapse">
								
								Este es el contenido 4
								
							</div>
							

						</div><!--// box-->						
						
						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout">
							
							<div class="block-white pointer js-square">
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido5">
								
									<div class="arrow-click"><span data-grunticon-embed  class="icon-svg-arrow-down hidden-xs  xs"></span></div>
										<div class="block-icon" data-toggle="collapse" data-target="#contenido5">
												
											<span data-grunticon-embed class="icon-svg-club md"></span>
											<h2 class="h2">Club</h2>
		
										</div>	
		
										<div class="hidden-xs">
											<div class="row">
												<div class="col-sm-12">
													<span class="h1 text-color-secondary">355 <span class="display-inline-block">pun-ta-zos</span></span>
			
												</div>	
											</div><!-- row -->
											
											<div class="row">
												<div class="col-sm-12">
													<strong>+50 puntos</strong>
													<p>¡Jaime M. se ha unido gracias a ti!</p>
												</div>	
											</div><!-- row -->								
										</div>
										<div class="arrow-box"></div>
								</div>	
							
							</div>


							
							<div id="contenido5" class="collapse">
								
								Este es el contenido 5
								
							</div>
							

						</div><!--// box-->						
						<!--box-->
						<div class="col-md-4 col-xs-6 js-box-layout">
							
							<a href="#"><div class="block-white js-square hidden-xs block-banner" style="background-image: url('img/promo.jpg')"></div></a>

							<div class="block-white js-square visible-xs">
								<div class="box-collapses pointer no-scroll" data-toggle="collapse" data-target="#contenido6">
								
								
								<div class="arrow-click"><span data-grunticon-embed  class="icon-svg-arrow-down hidden-xs  xs"></span></div>
									<div class="block-icon">
											
										<span data-grunticon-embed class="icon-svg-help md"></span>
										<h2 class="h2">Ayuda</h2>
	
									</div>	
	
	
									<div class="arrow-box"></div>	
								
								</div>

							</div>

							
							<div id="contenido6" class="collapse">
								
								Este es el contenido 6
								
							</div>
							

						</div><!--// box-->						
					
						
						
										
				    </div><!-- container -->
				    
			</section><!-- container-fluid -->
			
	    </main>	
		
	

	 		
	    
    		<footer>
			
			<div class="container">
				
				
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<h2 class="h3 text-center-xs">Con la solidez de AXA Group</h2>

					</div>	
					<div class="col-sm-7 col-md-6 text-right text-center-xs">
						<ul class="list-icons">
							<li><a href=""><span class="icon-svg-facebook-footer sm" data-grunticon-embed>Compartir en Facebook</span></a></li>
							<li><a href=""><span class="icon-svg-twitter-footer sm" data-grunticon-embed>Compartir en Twitter</span></a></li>
							<li><a href=""><span class="icon-svg-google-plus-footer sm" data-grunticon-embed>Compartir en Google Plus</span></a></li>
							<li><a href=""><span class="icon-svg-linkedin-footer sm" data-grunticon-embed>Compartir en Linkedin</span></a></li>
							<li><a href=""><span class="icon-svg-youtube-footer sm" data-grunticon-embed>Compartir en Youtube</span></a></li>
							<li><a href=""><span class="icon-svg-blog-footer sm" data-grunticon-embed>Compartir en Blogger</span></a></li>
							<li><a href=""><span class="icon-svg-apple-footer sm" data-grunticon-embed>Apple store</span></a></li>
							<li><a href=""><span class="icon-svg-android-footer sm" data-grunticon-embed>Marketplace</span></a></li>
							
							
						</ul>
						
					</div>						
					
					
				</div><!-- row -->
				
				<hr />
			

				<div class="row">

					<div class="col-sm-6 col-md-4 text-right pull-right no-pull-xs text-center-xs margin-b-25">
						<ul class="list-icons payments">
							<li><span style="background: url('img/icon-png-euro6000.png') no-repeat center center" class="icon-png-euro6000">logotipo euro6000</span></li>
							<li><span style="background: url('img/icon-png-4b.png') no-repeat center center" class="icon-png-4b">logotipo 4B</span></li>
							<li><span style="background: url('img/icon-png-maestro.png') no-repeat center center" class="icon-png-maestro">logotipo Maestro</span></li>
							<li><span style="background: url('img/icon-png-visa.png') no-repeat center center" class="icon-png-visa">logotipo Visa</span></li>
							<li><span style="background: url('img/icon-png-thawte.png') no-repeat center center" class="icon-png-thawte" >logotipo thawte</span></li>
							<li><span style="background: url('img/icon-png-confianza.png') no-repeat center center" class="icon-png-confianza">logotipo confianza on line</span></li>

							
						</ul>
						
					</div>						
					
					<div class="col-sm-6 col-md-8">
						<ul class="list-inline">
							<li>© Direct Seguros 2014</li>
							<li>Camino Fuente de la Mora 1 - 28050 Madrid, España</li>
							<li><a href="">Mapa web</a></li> 
							<li><a href="">Cookies</a></li> 
							<li><a href="">Aviso Legal</a></li>
						</ul>
					</div>						
					
					
				</div><!-- row -->

				
			</div>
			
		</footer>

    
    	    <!-- JS Necesarios ADN -->	  	

	  	<script src="js/critical.js"></script>
		<script src="js/async.js"></script>
		<script src="js/bootstrap-select.js"></script>
	    <!-- /JS Necesarios ADN -->
	    
		 
		<script src="../src/js/bootstrap-plugins/responsive-tabs-2.3.2.js"></script>


		
   	
		
	    



<script type="text/javascript">

	setTimeout(function(){
		$( "#datos-poliza .block-white .box-collapses" ).trigger( "click" );
	}, 100);

</script>

</body>
</html>


