<!DOCTYPE html>
<!--[if IE 8]>    <html class="ie8 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"><![endif]-->
<!--[if !IE]><!--> <html class="no-legacy-ie no-js" lang="es"  itemscope itemtype="http://schema.org/Organization"> <!--<![endif]-->

    <head>
	    
		<!-- Precargas en primera visita -->
		<link rel="prefetch" href="js/critical.js">
  		<link rel="prefetch" href="css/critical.min.css">
  		<link rel="prefetch" href="css/async.min.css">		
		<!-- /Precargas en primera visita -->
		
	    
        <meta charset="utf-8">

		<!--[if IE]>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		
        <title>Home Direct</title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="adniberia.com">
		
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		
		
		<!-- IE Clearfix -->
		<!--[if IE]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->
		
		
		<!-- Mobile app -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="img/splash.png">
		<meta name="mobile-web-app-capable" content="yes">
		<!-- /Mobile app -->
		
		<!-- CSS -->	

		<link rel="stylesheet" type="text/css" href="css/critical.min.css">
		<link rel="stylesheet" type="text/css" href="css/async.min.css">
	   	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">

	   	<link rel="stylesheet" type="text/css" href="css/grunticon/icons.data.svg.css">
	   	<!--<link rel="stylesheet" type="text/css" href="css/grunticon/icons.data.png.css">
	   	<link rel="stylesheet" type="text/css" href="css/grunticon/icons.fallback.css">-->



	    
		<!-- /CSS -->		



		<script async src="js/vendor/modernizr.js"></script>
			
			
			
		<!-- fonts direct -->	
		
		<script type="text/javascript" src="//use.typekit.net/ors0dxf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<!-- /fonts direct -->	

			
		<!-- /SVG Inliner -->	
			
        <!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#0079c8">
		<!-- /favicon -->
		
		<!-- OpenGraph -->
		<meta property="og:image" content="img/icons/favicon-192x192.png" />
		<meta property="og:title" content=""/>
		<meta property="og:site_name" content="adniberia.com"/>
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />	
		<!-- /OpenGraph -->
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@flickr" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image:src" content="img/icons/favicon-192x192.png" />
		<meta name="twitter:url" content="" />		
		<meta itemprop="name" content="">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="img/icons/favicon-192x192.png">
		<!-- /Twitter Card -->
		
		
		<link rel="alternate" hreflang="en" href="/" />		

		<!-- HTML5 IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- /HTML5 IE8 -->
		

		
		
    </head>
    <body>    
    
    
    		<header id="header" data-spy="affix">			
			
			<div class="top-header-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="pull-right">
								
								<button type="button" class="btn btn-link">
									<span class="icon-svg-shut-off xs" data-grunticon-embed></span>Desconectar
								
								</button>
								
								
								
								<div class="block-direct secondary header-position display-inline-block display-inline-block-xs">
									<span class="h5">902 400 800</span>
								</div>							
							</div>
							
							<div class="pull-left">
								<span class="hidden-xs">¡Hola Edward!</span>

								
							</div>						
							

						</div>
					</div><!-- row -->
					
									
				</div>
			</div>

			
		</header>
		<div class="fluid-container">
		
			<div class="header-bar">
			
			
				<div class="container">

					<div class="row">
						<div class="col-sm-6">
							
							<div class="pull-left no-pull-xs">
								<img src="img/blank.gif" class="lazyload" data-src="img/logo-direct-normal.png" data-srcset="img/logo-direct-normal.png 640w 1x, img/logo-direct-normal.png 640w 2x, img/logo-direct-normal.png 1x, img/logo-direct.png 2x" alt="">
							</div>
							
						</div>
						<div class="col-sm-6">
						
							<div class="pull-right no-pull-xs text-right text-left-xs">
								
								<h2 class="h4">Con la solidez de AXA Group</h2>
								
								
							</div>
							
							
							
						</div>	
					</div><!-- row -->
					
							
				</div>
			</div>
		
		
		
		</div>
		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main">
			<div class="fake-bg"></div>
			<button type="button" class="btn btn-close" id="btn-close">
				<span class="icon-svg-close xs" data-grunticon-embed></span>
			</button>	
												
			
			<section>
					
					<div class="container" id="container-holder">
				
						<!--box-->
						<div class="col-md-12 col-xs-12 js-box-layout">
							

							<div class="block-white">

								<h1 class="h1 margin-b-15">¡Ups! Algo ha fallado</h1>
								<p class="h4 font-normal margin-b-25">No hemos podido conectar con tu banco. Para finalizar el pago, elige una de estas opciones: </p>
								<div class="row margin-b-50">
									<div class="col-sm-12 margin-b-25">
										<h2 class="h2">Inténtalo de nuevo con otra tarjeta</h2>
										<p>Introduce los datos de una nueva tarjeta en la pasarela de pago seguro.</p>
									</div>	
									<div class="col-sm-6 col-md-4">
										<button type="button" class="btn btn-block btn-default">Pagar con tarjeta</button>
										
									</div>
									
									
								</div><!-- row -->
								
								<div class="row margin-b-50">
									<div class="col-sm-12 margin-b-25">
										<h2 class="h2">Habla con uno de nuestros asesores</h2>
										<p>Nos pondremos en contacto contigo para ayudarte en lo que necesites.</p>
									</div>	
									<div class="col-sm-6 col-md-4">
										<button type="button" class="btn btn-block btn-default">Te llamamos gratis</button>
										
									</div>
									
									
								</div><!-- row -->								
								

							</div>

							
							

						</div><!--// box-->						
					
						
						
										
				    </div><!-- container -->
				    
			</section><!-- container-fluid -->
			
	    </main>	

	    
    		<footer>
			
			<div class="container">
				
				
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<h2 class="h3 text-center-xs">Con la solidez de AXA Group</h2>

					</div>	
					<div class="col-sm-7 col-md-6 text-right text-center-xs">
						<ul class="list-icons">
							<li><a href=""><span class="icon-svg-facebook-footer sm" data-grunticon-embed>Compartir en Facebook</span></a></li>
							<li><a href=""><span class="icon-svg-twitter-footer sm" data-grunticon-embed>Compartir en Twitter</span></a></li>
							<li><a href=""><span class="icon-svg-google-plus-footer sm" data-grunticon-embed>Compartir en Google Plus</span></a></li>
							<li><a href=""><span class="icon-svg-linkedin-footer sm" data-grunticon-embed>Compartir en Linkedin</span></a></li>
							<li><a href=""><span class="icon-svg-youtube-footer sm" data-grunticon-embed>Compartir en Youtube</span></a></li>
							<li><a href=""><span class="icon-svg-blog-footer sm" data-grunticon-embed>Compartir en Blogger</span></a></li>
							<li><a href=""><span class="icon-svg-apple-footer sm" data-grunticon-embed>Apple store</span></a></li>
							<li><a href=""><span class="icon-svg-android-footer sm" data-grunticon-embed>Marketplace</span></a></li>
							
							
						</ul>
						
					</div>						
					
					
				</div><!-- row -->
				
				<hr />
			

				<div class="row">

					<div class="col-sm-6 col-md-4 text-right pull-right no-pull-xs text-center-xs margin-b-25">
						<ul class="list-icons payments">
							<li><span style="background: url('img/icon-png-euro6000.png') no-repeat center center" class="icon-png-euro6000">logotipo euro6000</span></li>
							<li><span style="background: url('img/icon-png-4b.png') no-repeat center center" class="icon-png-4b">logotipo 4B</span></li>
							<li><span style="background: url('img/icon-png-maestro.png') no-repeat center center" class="icon-png-maestro">logotipo Maestro</span></li>
							<li><span style="background: url('img/icon-png-visa.png') no-repeat center center" class="icon-png-visa">logotipo Visa</span></li>
							<li><span style="background: url('img/icon-png-thawte.png') no-repeat center center" class="icon-png-thawte" >logotipo thawte</span></li>
							<li><span style="background: url('img/icon-png-confianza.png') no-repeat center center" class="icon-png-confianza">logotipo confianza on line</span></li>

							
						</ul>
						
					</div>						
					
					<div class="col-sm-6 col-md-8">
						<ul class="list-inline">
							<li>© Direct Seguros 2014</li>
							<li>Camino Fuente de la Mora 1 - 28050 Madrid, España</li>
							<li><a href="">Mapa web</a></li> 
							<li><a href="">Cookies</a></li> 
							<li><a href="">Aviso Legal</a></li>
						</ul>
					</div>						
					
					
				</div><!-- row -->

				
			</div>
			
		</footer>

    
    	    <!-- JS Necesarios ADN -->	  	

	  	<script src="js/critical.js"></script>
		<script src="js/async.js"></script>
		<script src="js/bootstrap-select.js"></script>
	    <!-- /JS Necesarios ADN -->
	    
		 
		<script src="../src/js/bootstrap-plugins/responsive-tabs-2.3.2.js"></script>


		
   	
		
    
  <script type="text/javascript">

	setTimeout(function(){
		$( "#datos-personales .block-white .box-collapses" ).trigger( "click" );

		
		
		
	}, 300);

</script>
  
    
	    
</body>
</html>

